%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
\documentclass[11pt]{standalone}
\usepackage{dom}
\setlength{\parindent}{0pt}%
\setlength{\parskip}{0pt}%
\let\endit\enddocument
\document%
\else
\let\endit\empty
\fi%
\newcommand\countersheet[1][]{%
  \begin{tikzpicture}[/chit/dom/bevel/.style={}]
    \chits{\allchits}{7}{0.02}
    %\chitgrid{7}{3}{0.02}
  \end{tikzpicture}}%
\ifstandalone%
\countersheet%
\fi
\endit
%% Local Variables:
%% mode: LaTeX
%% End:
