\documentclass[11pt,twoside]{article}

\usepackage[margin=5mm,a3paper]{geometry}
\usepackage{dom}
\newif\ifstandalone\standalonefalse
\input{tables}
\newcommand\GameTitle[1][]{
  \begin{scope}[#1]
    \scoped[shift={(.05,-.05)}]{\node[title text=board-bg]{The Drive
        on Metz};}
    \node[title text=black]{The Drive on Metz};
  \end{scope}}
\newcommand\hflap[3][]{
  \def\oftitle{\shortstack[@{}r@{}]{The\\[-.5ex]Drive\\[-.5ex]on}}%
  \begin{scope}[#1]
    \node[
    anchor=north west,
    minimum width=#2,
    minimum height=#3,
    transform shape,
    draw=board-fg] (flap) {};
    \begin{scope}[
      oftitle/.style={
        transform shape,
        right=3mm of flap.west,
        anchor=west,
        font=\sffamily\bfseries\Huge,
        inner sep=0pt},
      title/.style={
        transform shape,
        right=3mm of oftitle.east,
        anchor=west,
        scale=3.7,
        font=\sffamily\bfseries\Huge,
        inner sep=0pt
      }
      ]
      \clip(flap.north west) rectangle (flap.south east);
      \node[scale=4.5,transform shape]{%
        \includegraphics{hexes}};
      \fill[white,opacity=.5](flap.south east)rectangle(flap.north west);
      \node[oftitle,text=board-fg,shift={(.05,-.05)}]           {\oftitle};
      \node[oftitle,text=de-bg!75!black]                 (oftitle) {\oftitle};
      \node[title,text=board-fg,shift={(.05,-.05)}] (title)   {Metz};
      \node[title,text=us-bg!75!black]                   (title)   {Metz};
      \pic[transform shape,
      scale=2.8,
      left=1.5cm of flap.east]{wehrmacht};
      \pic[transform shape,
      color=usstar,
      scale=2.5,
      left=4.5cm of flap.east,rotate=90]{us star};
      \draw[board-fg](flap.south east)rectangle(flap.north west);
    \end{scope}
    \draw[board-fg](flap.south west)--++(-.2,0);
    \draw[board-fg](flap.south west)--++(0,-.2);
    \draw[board-fg](flap.south east)--++( .2,0);
    \draw[board-fg](flap.south east)--++(0,-.2);
  \end{scope}
}
\let\vflap\hflap
%\newcommand\vflap[3][]{}
\begin{document}
%
\begin{tikzpicture}[
  %% Box cover 310x220x31
  ]
  \innerfront{22cm}{31cm};%
  \begin{scope}[shift={($(frame.south west)$)}]
    \hflap[]{220mm}{31mm}
  \end{scope}
  \begin{scope}[shift={($(frame.north east)$)}]
    \hflap[rotate=180]{220mm}{31mm}
  \end{scope}
  \begin{scope}[shift={($(frame.north west)$)}]
    \vflap[rotate=-90]{310mm}{31mm}
  \end{scope}
  \begin{scope}[shift={($(frame.south east)$)}]
    \vflap[rotate=90]{310mm}{31mm}
  \end{scope}
\end{tikzpicture}
%
\cleardoublepage
\begin{tikzpicture}[
  %% Box cover 306x217x28 with bevel of 3
  box hsep/.style={%
    minimum width=217mm,
    minimum height=3mm,
    draw=board-fg,
    fill=board-bg,
  },
  box vsep/.style={%
    minimum width=3mm,
    minimum height=306mm,
    draw=board-fg,
    fill=board-bg,
  },
  ]
  
  \innerfront[]{217mm}{306mm};%
  \node[box vsep=us, left=0mm of frame.west]  (lsep){};
  \node[box vsep=cs, right=0mm of frame.east] (rsep){};
  \node[box hsep=us, above=0mm of frame.north](tsep){};
  \node[box hsep=cs, below=0mm of frame.south](bsep){};

  \begin{scope}[shift={($(bsep.south west)$)}]
    \hflap[]{217mm}{28mm}
  \end{scope}
  \begin{scope}[shift={($(tsep.north east)$)}]
    \hflap[rotate=180]{217mm}{28mm}
  \end{scope}
  \begin{scope}[shift={($(lsep.north west)$)}]
    \vflap[rotate=-90]{306mm}{28mm}
  \end{scope}
  \begin{scope}[shift={($(rsep.south east)$)}]
    \vflap[rotate=90]{306mm}{28mm}
  \end{scope}
\end{tikzpicture}

\cleardoublepage

\tikzset{
  %matchbox frame/.append style={left color=us-bg,right color=cs-bg,draw=black},
  matchbox line/.append style={draw=gray!50!black},
  %chitboxtop frame/.append style={left color=us-bg,right color=cs-bg,draw=black}
}
\tikzset{
  title text/.style={
    anchor=center,
    transform shape,
    font=\sffamily\bfseries,
    inner sep=0pt,
    text=#1
  }
}
\begin{tikzpicture}[text=red!75!black]
  \begin{matchbox}[shift={(0,0)},
    matchbox frame/.append style={left color=us-bg,right color=de-bg}]{
      \GameTitle[]}
    \pic[scale=1.8,rotate=-90,color=usstar] at (-1.3,0) {us star};
    \pic[scale=2,rotate=90,transform shape] at ( 1.3,0) {wehrmacht};
  \end{matchbox}
  \begin{matchbox}[shift={(5.5,0)},
    matchbox frame/.append style={left color=us-bg,right color=de-bg}]{
      \GameTitle[]}
    \pic[scale=1.8,rotate=-90,color=usstar] at (-1.3,0) {us star};
    \pic[scale=2,rotate=90,transform shape] at ( 1.3,0) {wehrmacht};
  \end{matchbox}
  \begin{matchbox}[shift={(11,0)},
    matchbox frame/.append style={fill=us-bg}]{\GameTitle[]}
    \pic[scale=3,color=usstar] {us star};
  \end{matchbox}
  \begin{matchbox}[shift={(16.5,0)},
    matchbox frame/.append style={fill=de-bg}]{\GameTitle[]}
    \pic[scale=3] {wehrmacht};
  \end{matchbox}
\end{tikzpicture}


\begin{tikzpicture}
  \begin{chitboxtop}[
    chitboxtop frame/.append style={fill=us-bg}]
    \GameTitle[scale=2,shift={(0,.8)}]
    \pic[scale=3,color=usstar] at (0,-.8) {us star};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,0)},
    chitboxtop frame/.append style={fill=de-bg}]
    \GameTitle[scale=2,shift={(0,.8)}]
    \pic[scale=3.3] at (0,-.8) {wehrmacht};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(0,-5.5)},
    chitboxtop frame/.append style={left color=us-bg,right color=de-bg}]
    \GameTitle[scale=2]
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,-5.5)},
    chitboxtop frame/.append style={left color=us-bg,right color=de-bg}]
    \GameTitle[scale=2,shift={(0,.8)}]
    \pic[scale=2,color=usstar] at (-1.3,-.8) {us star};
    \pic[scale=2.2]            at ( 1.3,-.8) {wehrmacht};
  \end{chitboxtop}    
\end{tikzpicture}

\end{document}
%% Local Variables:
%%   mode: LaTeX
%%   TeX-engine: luatex
%% End:
