\ProvidesPackage{dom_tex}
\ProcessOptions\relax

\RequirePackage{xstring}
\RequirePackage{commonwg}
\RequirePackage{caption}
\let\swdefault\@undefined
\RequirePackage{allrunes} % for Schutzstaffe

%% Set random number seed for rivers and terrain rotations.
\pgfmathsetseed{1234567}

%% ===================================================================
%% Scalars
%%
\def\usscale{1.15}
\def\aascale{1.15}

%% ===================================================================
\DeclareRobustCommand\WaffenSS{%
  %{\textarn{\textbf{s}}\kern-.125em\textarn{\textbf{s}}}
  %{\usefont{LRN}{\arndefault}{bx}{n} s\kern-.125em s}
  {\usefont{LRN}{\arndefault}{bx}{n}s}\kern-.3ex%
  {\usefont{LRN}{\arndefault}{bx}{n}s}%
}%\arnfamily\bfseries
% ss

%% ===================================================================
%% Colours
%%
\definecolor{sea}  {HTML}{01adff}
\definecolor{sea}  {HTML}{80a7c8}%From Compass TRC
%\definecolor{sea}{HTML}{057fae}%From GMT TRC
\definecolor{hex}  {HTML}{ebfe93}
\definecolor{hex}  {HTML}{e0dfc1}%From Compass TRC
%\definecolor{hex}{HTML}{dadaa6}%From GMT TRC
\definecolor{shore}{HTML}{64d8ff}
\colorlet{hex-fg}        {gray!10!white}
\colorlet{road-fg}       {gray!75!white}
\colorlet{road-fg}       {brown!75!white}
\colorlet{board-bg}      {gray}
\colorlet{board-fg}      {gray!75!black}
\colorlet{town}          {gray!50!black}
\colorlet{darkred}{      red!50!black}
\definecolor{board-bg}{HTML}{7a766f}%807a72}%80796f}%8f887d}%9e978a}
\definecolor{ultramarine}{HTML}{120A8F}
\definecolor{dusty ultramarine}{HTML}{05487f}
\colorlet{usstar}{dusty ultramarine}%scarlet!75!black}
%% -------------------------------------------------------------------
%% Axis national colours
%%
\definecolor{de-bg}{HTML}{8ca095}%889c91}%
\definecolor{de-fg}{HTML}{000000}
%% SS
\definecolor{ss-bg}{HTML}{000000}
\definecolor{ss-fg}{HTML}{ffffff}
%% -------------------------------------------------------------------
%% Allied national colours
%%
%% US
\definecolor{us-bg}{HTML}{9ba133}
\definecolor{us-fg}{HTML}{000000}

%% ===================================================================
%% Board settings
%%
\tikzset{
  hex/label is name=true,
  hex/row direction is=down,
  hex/first row and column are=1,
  hex/short bottom columns=odd,
  hex/short top columns=even,
  every hex/.style={fill=hex,draw=hex-fg,label={auto}},
  hex/board frame/.style={fill=board-bg,draw=none},
  hex/river/.append style={font=\sffamily,draw=sea},
  hex/border/.append style={font=\sffamily,
    draw=border,
    scale line widths,
    line width=3pt},
}
%% ===================================================================
%% Short hand styles for the map
%%
\tikzset{
  rough/.style={/hex/terrain={rough,clip={#1},random rotation=true}},
  rough/.default={
    hex/sextant=C,
    hex/sextant=N,
    hex/sextant=NE,
    hex/sextant=SE,
    hex/sextant=S,
    hex/sextant=SW,
    hex/sextant=NW},
  woods/.style={/hex/terrain={woods,clip={#1},random rotation=true}},
  woods/.default={
    hex/sextant=C,
    hex/sextant=N,
    hex/sextant=NE,
    hex/sextant=SE,
    hex/sextant=S,
    hex/sextant=SW,
    hex/sextant=NW},
  fortified/.style={%
    /hex/extra={[{
        scale line widths,
        line width=2pt,
        color=board-fg}]hex/fortress 2}},
  river name/.style={
    transform shape,
    text=sea,
    midway,
    % allow upside down,
    font=\sffamily\slshape\sffamily,
    sloped,
    above},
  %
  dtown/.style={/hex/terrain={town,clip={#1},random rotation=true}},
  dtown/.default={
    hex/sextant=C},
  %
  dcity/.style={/hex/terrain={city,clip={#1},random rotation=true}},
  dcity/.default={
    hex/sextant=C},
  %
  place name/.style={
    transform shape,
    text=board-fg,
    font=\sffamily\slshape\bfseries},
  %
  road/.style={
    draw=hex,
    double=road-fg,
    scale rounded corners,
    scale line widths,
    rounded corners=.3cm,
    line width=1pt,
    double distance=3pt,
  },
  compass/.style={
    -{Stealth[]},
    scale line widths,
    line width=3pt,
    color=white,
    font=\sffamily\bfseries\huge
  },
  hex legend/.style={
    transform shape,
    text=white,
    font=\sffamily\bfseries,
    text width=2.5cm,
    align=right,
    anchor=east,
    inner sep=0pt,
  }
}
%% -------------------------------------------------------------------
\newcommand\titletext[1][black]{
  \node[anchor=north west,
  transform shape,
  font=\sffamily\bfseries\small,
  inner sep=0pt,
  text=#1] (title top){\shortstack[@{}l@{}]{The Drive on}};
  %%
  \node[
  below=1mm of title top.south,
  anchor=north,
  transform shape,
  font=\sffamily\bfseries\Huge,
  inner sep=0pt,
  text=#1]{Metz};}
%% -------------------------------------------------------------------
\newcommand\onboardoob[5][]{%
  \begin{scope}[shift={#2},#1]
    \begin{scope}[
      zone scope=#3,
      /chit/dom/bevel/.style={},
      pics/chit/oob turn/.style={#5={##1}}
      ]
      \oob{#4}{5}{1.3}{0}
    \end{scope}
  \end{scope}}
%% -------------------------------------------------------------------
\tikzset{
  reinforce box/.style={
    draw=board-fg,
    scale line widths,
    line width=1pt,
    fill=board-bg},
  reference point/.style={
    shape=circle,
    inner sep=0pt,
    minimum size=.2cm,
    fill=board-fg},
  % reference point/.style={
  %   hex={draw=none,fill=none,label=,terrain={
  %       town,clip={hex/large sextant=C}}}},
  reference text/.style={
    transform shape,
    font=\sffamily\bfseries\tiny,
    text=board-fg,
    inner sep=0pt},
  fort text/.style={
    transform shape,
    font=\sffamily\bfseries\slshape\tiny,
    text=board-fg,
    inner sep=0pt},
  town name/.style={
    transform shape,
    font=\sffamily\bfseries,
    text=board-fg,
    inner sep=0pt},
  dtown name/.style={
    transform shape,
    font=\sffamily\footnotesize,
    text=board-fg,
    inner sep=0pt},
  oob turn/.style={
    font=\sffamily\bfseries,
    text=board-fg!25!black,
    minimum width=1.2cm,
    inner sep=0pt,
    %minimum height=1.2cm,
    anchor=east},
  dom/st/oob turn/.pic={
    \node[oob turn]{Turn 1};},
  dom/de/oob turn/.pic={
    \node[oob turn]{Turn 2};},
  dom/us/oob turn/.pic={
    \node[oob turn](any){Any turn};
    \node[oob turn,font=\sffamily\slshape\footnotesize,
    below=1mm of any.south,anchor=north]{Optional};
  }
}
%% -------------------------------------------------------------------
%%
%% Factions
%%
\tikzset{
  wehrmacht/.pic={
    \path[scale line widths,fill=white,draw=none]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)--
    ( .2,-.4) -- ( .2,-.2) -- ( .4,-.2)--
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)--
    (-.2, .4) -- (-.2, .2) -- (-.4, .2)--
    cycle;
    \path[fill=black,pic actions]
    (-.4, -.1) rectangle(.4,.1)
    (-.1, -.4) rectangle(.1,.4);
    \path[scale line widths,
    line width=1pt,draw=black,fill=none]
    (-.4,-.2) -- (-.2,-.2) -- (-.2,-.4)
    (-.4, .2) -- (-.2, .2) -- (-.2, .4)
    ( .4, .2) -- ( .2, .2) -- ( .2, .4)
    ( .4,-.2) -- ( .2,-.2) -- ( .2,-.4);
  },
  pics/axis/.style={wehrmacht},
}
\tikzset{
  %
  % US Star picture
  %
  us star/.pic={
    \path[fill=pgfstrokecolor,pic actions] circle(.5);
    \path[fill=white,draw=none,pic actions]
    ( 90:.45)--(126:.18)--
    (162:.45)--(198:.18)--
    (234:.45)--(270:.18)--
    (306:.45)--(342:.18)--
    ( 18:.45)--( 54:.18)--cycle;
  },
  %
  % Transparent inner US star
  %
  us transparent star/.pic={
    \begin{scope}
      \clip
      ( 90:.4)--(126:.2)--
      (162:.4)--(198:.2)--
      (234:.4)--(270:.2)--
      (306:.4)--(342:.2)--
      ( 18:.4)--( 54:.2)--cycle [reverseclip];
      \path[fill=pgfstrokecolor,pic actions] circle(.5);
    \end{scope}      
  },
}  
%% ===================================================================
\tikzset{
  %% Bevel
  /chit/dom/bevel/.style={/chit/bevel},
  dom/with frame/.style={draw=#1,scale line widths,line width=.2pt},
  dom/no frame/.style={draw=none,fill=none},
  dom/frame/.style={/tikz/dom/no frame},
  %% Identifier 
  pics/cid/.style={chit/small identifier=#1},
  wid/.pic={%
    \node[chit/small identifier,pic actions]{#1\WaffenSS};},
  uid/.pic={%
    \node[chit/small identifier,pic actions]{#1};},
}
\tikzset{
  us/.style={color=us-fg,fill=us-bg,text=us-fg},
  de/.style={color=de-fg,fill=de-bg,text=de-fg},
  ss/.style={color=ss-fg,fill=ss-bg,text=ss-fg},
  %% 1: Echlon
  %% 2: Main
  %% 3: Below
  %% 4: ID
  %% 5: Parent
  %% 6: CF
  %% 7: MF
  %% 8: Start
  %% 9: Frame colour 
  unit/.style args={#1,#2,#3,#4,#5,#6,#7,#8,#9}{
    scale line widths,
    line width=1pt,
    chit={
      dom/bevel,
      frame={/tikz/dom/frame={#9}},
      symbol={[
        faction=friendly,
        command=land,
        echelon=#1,
        main=#2,
        lower=#3
      ](0,0)},
      unique={chit/small identifier={#4}},
      parent={#5},
      factors={chit/2 factors={#6,#7}},
      upper left={chit/small identifier={#8}}
    }},
  pics/game turn/.style args={#1,#2,#3}{
    code={
      \node[turn number]{#1};
      \node[turn date]{\shortstack{#2~#3\\1944}};
    }
  },
  turn number/.style={
    font=\sffamily\bfseries\Huge,
    transform shape,
    inner sep=0pt,
    text=us-bg},
  turn date/.style={
    font=\sffamily\bfseries,
    transform shape,
    inner sep=0pt,
    text=de-bg!75!black},
  turn/.style args={#1,#2,#3}{
    chit={
      board-fg,
      fill=white,
      full={game turn={#1,#2,#3}}}},
}
\tikzset{
  %% 1: ID
  %% 2: Parent
  %% 3: CF
  %% 4: MF
  %% 5: Start
  %% 6: Frame colour
  infantry/.style args={#1,#2,#3,#4,#5,#6}{
    unit={regiment,infantry,,#1,#2,#3,#4,#5,#6}},
}
\tikzset{
  armoured/.style args={#1,#2,#3,#4,#5,#6}{
    unit={brigade,armoured,,#1,#2,#3,#4,#5,#6}},
}
\tikzset{
  armoured infantry/.style args={#1,#2,#3,#4,#5,#6}{
    unit={regiment,{{armoured,infantry}},,#1,#2,#3,#4,#5,#6}},
}
\tikzset{
  airborne/.style args={#1,#2,#3,#4,#5,#6}{
    unit={regiment,infantry,airborne,#1,#2,#3,#4,#5,#6}},
  %%
  de infantry/.style args={#1,#2,#3,#4,#5}{
    de,infantry={#1,cid={#2},#3,#4,#5,black}},
}
\tikzset{
  us infantry/.style args={#1,#2,#3,#4,#5}{
    us,infantry={#1,cid={#2},#3,#4,#5,black}},
}
\tikzset{
  de pg/.style args={#1,#2,#3,#4,#5}{
    de,armoured infantry={#1,cid={#2},#3,#4,#5,black}},
}
\tikzset{
  ss pg/.style args={#1,#2,#3,#4,#5}{
    ss,armoured infantry={#1,wid={#2},#3,#4,#5,black}},
}
\tikzset{
  de armoured/.style args={#1,#2,#3,#4,#5}{
    de,armoured={#1,cid={#2},#3,#4,#5,black}},
}
\tikzset{
  us armoured/.style args={#1,#2,#3,#4,#5}{
    us,armoured={#1,cid={#2},#3,#4,#5,black}},
}
\tikzset{
  us airborne/.style args={#1,#2,#3,#4,#5}{
    us,airborne={#1,cid={#2},#3,#4,#5,black}},
}
%% ===================================================================
%%
%% US 
\tikzset{
  us 90 357 ir/.style  ={us infantry={357,90, 4,4, N}},
  us 90 358 ir/.style  ={us infantry={358,90, 4,4, N}},
  us 5 2 ir/.style     ={us infantry={2,  5,  5,4, C}},
  us 5 10 ir/.style    ={us infantry={10, 5,  5,4, S}},
  us 5 11 ir/.style    ={us infantry={11, 5,  5,4, S}},
  us 7 cca ab/.style   ={us armoured={CCA,7,  7,10,C}},
  us 7 ccb ab/.style   ={us armoured={CCB,7,  7,10,S}},
  us 7 ccr ab/.style   ={us armoured={CCR,7,  5,10,S}},
  us 101 502 air/.style={us airborne={502,101,3,4,}}
  %
}
%%
\def\allus{
  us 90 357 ir,
  us 90 358 ir,
  us 5 2 ir,
  us 5 10 ir,
  us 5 11 ir,
  us 7 cca ab,
  us 7 ccb ab,
  us 7 ccr ab,
  us 101 502 air}
%% German
\tikzset{
  de 559 1125 ir/.style  ={de infantry={1125,  559,1,4,0502}},
  de 559 1126 ir/.style  ={de infantry={1126,  559,1,4,0403}},
  de 462 utrfhr ir/.style={de infantry={Utrfhr,462,2,4,0505}},
  de 462 1010 ir/.style  ={de infantry={1010,  462,1,4,0507}},
  de 462 fhnjkr ir/.style={de infantry={Fhnjkr,462,3,4,0509}},
  de 3 8 aib/.style      ={de pg      ={8,     3,  2,8,0609}},
  de 3 29 aib/.style     ={de pg      ={29,    3,  2,8,0611}},
  de metz ir/.style      ={de infantry={Metz,,     1,1,0807}},
  de 106 ab/.style       ={de armoured={106,,      1,8,2}},
  ss 17 37 aib/.style    ={ss pg      ={37,    17, 3,8,0808}},
  ss 17 38 aib/.style    ={ss pg      ={38,    17, 2,8,0709}}
}
%%
\def\allde{
  de 559 1125 ir,
  de 559 1126 ir,
  de 462 utrfhr ir,
  de 462 1010 ir,
  de 462 fhnjkr ir,
  de 3 8 aib,
  de 3 29 aib,
  de metz ir,
  de 106 ab,
  ss 17 37 aib,
  ss 17 38 aib}
%%
\tikzset{
  turn 1/.style={turn={1,7,Sep}},
  turn 2/.style={turn={2,8,Sep}},
  turn 3/.style={turn={3,9,Sep}},
  turn 4/.style={turn={4,10,Sep}},
  turn 5/.style={turn={5,11,Sep}},
  turn 6/.style={turn={6,12,Sep}},
  turn 7/.style={turn={7,13,Sep}},
}
\def\allchits{
  us 90 357 ir,%
  us 90 358 ir,%
  us 5 2 ir,%
  us 5 10 ir,%
  us 5 11 ir,%
  us 7 cca ab,%
  us 7 ccb ab,%
  us 7 ccr ab,%
  us 101 502 air,%
  %
  %% German
  de 559 1125 ir,%
  de 559 1126 ir,%
  de 462 utrfhr ir,%
  de 462 1010 ir,%
  de 462 fhnjkr ir,%
  de 3 8 aib,%
  de 3 29 aib,%
  de metz ir,%
  de 106 ab,%
  ss 17 37 aib,%
  ss 17 38 aib,%
  game turn chit%
}
\def\allturns{{turn 1,turn 2,turn 3,turn 4,turn 5,turn 6,turn 7}}
%% === Table colours =================================================
\newcommand\headrow{\rowcolor{board-bg!25!white}}
\newcommand\altrow{\rowcolor{board-bg!10!white}}
\newcommand\defrow{\rowcolor{white}}
\newcommand\defcell{\cellcolor{white}}
\newcommand\uid[1]{\textsc{#1}}
%% === Marks =========================================================
\tikzset{%
  tec hex/.style={scale=.3},
  inline hex/.style={scale=.25}
}%
\newcommand\clearmark[1][]{\tikz[#1]{\hex[label=]}}
\newcommand\woodsmark[1][]{\tikz[#1]{\hex[woods,label=]}}
\newcommand\roughmark[1][]{\tikz[#1]{\hex[rough,label=]}}
\newcommand\rivermark[1][]{%
  \tikz[#1]{
    \hex[label=](c=1,r=1);
    \river(hex cs:c=1,r=1,v=SW)
    --(hex cs:c=1,r=1,v=W)
    --(hex cs:c=1,r=1,v=NW)
    --(hex cs:c=1,r=1,v=NE)
    ;}}
\newcommand\townmark[1][]{%
  \tikz[#1]{
    \begin{scope}
      \clip(hex cs:c=1,r=1,v=SW)
      --(hex cs:c=1,r=1,v=W)
      --(hex cs:c=1,r=1,v=NW)
      --(hex cs:c=1,r=1,v=NE)
      --cycle;
      \hex[dcity,label=](c=1,r=1);
    \end{scope}
    \begin{scope}
      \clip(hex cs:c=1,r=1,v=NE)
      --(hex cs:c=1,r=1,v=E)
      --(hex cs:c=1,r=1,v=SE)
      --(hex cs:c=1,r=1,v=SW)
      --cycle;
      \hex[dtown,label=](c=1,r=1);
    \end{scope}
  }}
\newcommand\refmark[1][]{%
  \tikz[#1]{\hex[label=](c=1,r=1);
    \node[reference point,transform shape] at(hex cs:c=1,r=1){};}}
\newcommand\fortifiedmark[1][]{%
  \tikz[#1]{\hex[label=,fortified]}}
\newcommand\roadmark[1][]{%
  \tikz[#1]{
    \hex[label=](c=1,r=1);
    \draw[road](hex cs:c=1,r=1,e=SW)--(hex cs:c=1,r=1,e=NE);}}
\newcommand\usmark[1][scale=.3]{%
  \tikz[#1]{\pic[color=usstar,transform shape]{us star};}}
\newcommand\demark[1][scale=.3]{%
  \tikz[#1]{\pic[transform shape]{wehrmacht};}}
%% === Optional rules ================================================
\newcommand\optional[1]{{\mdseries\slshape #1}}
\def\optDivisionMark{\sizemark[scale=1.4]{division}}
\def\optWithdrawalMark{\pgmark[fill=white]\,\armouredmark[fill=white]}
\def\optAirborneMark{\airbornemark[fill=white]}
\newcommand\optDivision[1][]{\optDivisionMark~\optional{Division}}
\newcommand\optWithdrawal[1][]{\optWithdrawalMark~\optional{Tactical
    withdrawal}}
\newcommand\optAirborne[1][]{\optAirborneMark~\optional{US~airborne}}
%% === Excerpts of the board =========================================
\tikzset{%
  %% Board Frame: (-1.3,-19.35262)x(13.3,1.16603) (14.6x20.51865) (1,1)x(9,11)
  board image/.style={%
    inner sep=0pt,
    anchor=north west,
    shift={(-1.3-1.5,1.16603+1.5)},%x=-1-6
    transform shape}}%
\newcommand\boardexcerpt[1][]{\board@excerpt[#1]}
\def\board@excerpt[#1](#2)(#3){%
  \def\pa{#2}%
  \def\pb{#3}%
  \scope[#1]%
  \clip(#2) rectangle (#3);%
  \node[board image] at (0,0){\includegraphics{hexes}};}
\def\endboardexcerpt{%
  \endscope%
  \draw[board-fg,line width=1pt](\pa)rectangle(\pb);}


%% -------------------------------------------------------------------
\newcommand\ps@dom{%
  \def\@oddfoot{}
  \let\@evenfoot\@oddfoot%
  %% Create ornaments on the page, starting in the header of the page 
  \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
  \def\@evenhead{\thepage\hfil
    \tikz{
      \node[
      transform shape,
      font=\sffamily\bfseries\small,
      inner sep=0pt,
      text=gray] (title bottom){The Drive on Metz};
      \node[
      transform shape,
      font=\sffamily\bfseries\small,
      inner sep=0pt,
      text=black,
      above left=.2ex and .2ex of title bottom.center,
      anchor=center] (title top){The Drive on Metz};
    }}
  \def\sectionmark##1{%
    \markboth{\ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}{}}
  \def\subsectionmark##1{%
    \markright{\ifnum\c@secnumdepth>\@ne\thesubsection\quad\fi ##1}}
}


%% --- Hyperref setup ------------------------------------------------
\hypersetup{colorlinks,
  urlcolor=us-bg!50!black,
  linkcolor=de-bg!50!black,
  citecolor=us-bg!50!black}

%% Local Variables:
%% TeX-master: "materials.tex"
%% End:
