\documentclass[11pt,twoside]{article}

\usepackage{dom}
\usepackage[a4paper,margin=1cm,top=2cm]{geometry}
\usepackage{pdfpages}
\pagestyle{dom}
\newif\ifstandalone\standalonefalse
\newif\ifnomaterials\nomaterialsfalse
\let\chitscale\aascale
\let\boardscale\aascale
\def\frontscale{1}
\if\jobis{DriveOnMetzLetter}
  \message{^^JGot letter version: `\jobname'}
  \geometry{letterpaper,margin=1cm,top=2cm}
  \let\chitscale\usscale
  \let\boardscale\usscale
  \def\frontscale{.93}
  % \captionsetup{font=small}
\fi
\if\jobis{DriveOnMetzRules}
 \nomaterialstrue
\fi

\input{chits}
\input{tables}

\setlength{\textfloatsep}{10pt plus 2pt minus 8pt}

\begin{document}
\input{front}
\input{preface}
\input{rules}
% \cleardoublepage
\newgeometry{margin=4.5mm}
\onecolumn
\pagestyle{empty}
\input{materials}
\restoregeometry
\end{document}
%% Local Variables:
%% mode: LaTeX
%% TeX-engine: luatex
%% End: