\documentclass[11pt]{wgexport}

\usepackage[]{dom}
\usepackage{sansmath}
\usepackage{amsmath}
\newif\ifstandalone\standalonefalse
\tikzset{
  every odds marker/.style={font=\sffamily\bfseries\sansmath\large}}
\input{tables}
\input{hexes}
\tikzset{%
  opt on/.pic={\node[scale=1.5,shape=rectangle,transform shape]{\Check};},
  opt off/.pic={\node[scale=1.5,shape=rectangle,transform shape]{\NoGo};},
  opt on/.style={chit={scale=.5,fill=white,bevel=none,full={opt on}}},
  opt off/.style={chit={scale=.5,fill=white,bevel=none,full={opt off}}},
  opt none/.style={chit={scale=.5,fill=white}},
  opt Division/.style	         = {opt on},
  opt Withdrawal/.style	         = {opt on},
  opt Airborne/.style	         = {opt on},
  opt Division flipped/.style	 = {opt off},
  opt Withdrawal flipped/.style	 = {opt off},
  opt Airborne flipped/.style	 = {opt off},
}
\tikzset{
  us control/.pic={
    %\draw[fill=us-bg!25!white] (-.35,.35) circle(.22);
    %\draw[fill=board-bg,draw=none] (-.33,.33) circle(.2);
    \pic[scale=.4,transform shape,color=usstar] at(-.35,.35){us star};},
  de control/.pic={
    %\draw[fill=board-bg,draw=none] (-.33,.33) circle(.2);
    \draw[fill=de-bg,draw=none] (-.35,.35) circle(.2);
    \pic[scale=.4,transform shape] at(-.35,.35){wehrmacht};
  },
  us control/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={us control}}},
  de control/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={de control}}},
  control/.style={de control},
  control flipped/.style={us control}
}

\begin{document}
\begin{imagelist}
  %% We use a higher resolution (250 versus 150) of images, so we
  %% scale down the automatically generated icons by 150/250=.6
  \tikzset{auto icon more/.style={scale=.6}}
  
  %% Chits 
  \chitimages[US]{\allus}
  \chitimages[DE]{\allde}
  \chitimages[Markers]{{game turn chit}}
  \doublechitimages[ControlMarkers]{{control}}
  
  \battlemarkers{11}

  \oddsmarkers{%
    {$\scriptstyle\le\!-1$}/red!25!white/-1,%
    {$0$}/red!15!white/0,%
    {$+1$}/red!5!white/+1,%
    {${}^{+2}_{+3}$}/white/+2,%
    {$^{+4}_{+5}$}/green!5!white/+4,%
    {${}^{+6}_{+7}$}/green!15!white/+6,%
    {${}^{+8}_{+9}$}/green!25!white/+8,%
    {$\scriptstyle\ge\!10$}/green!35!white/+10%
  }
  \resultmarkers{%
    A1/red!15!white,%
    --/white,%
    D1/green!15!white,%
    D2/green!25!white%
  }
    
  \begin{boardimage}{Board}{}%
    \hexes[]%
  \end{boardimage}%
  
  \begin{boardimage}{Optionals}{}
    \begin{tikzpicture}[
      zoned,
      scale=.5,
      row/.style={
        minimum width=13.8cm,
        minimum height=1.3cm,
        anchor=west,
        inner sep=0pt,
        transform shape},
      opt text/.style={
        align=left,
        anchor=west,
        scale=2.7,
        inner sep=0pt,
        transform shape},
      opt box/.style={
        minimum width=1.2cm,
        minimum height=1.2cm,
        draw=black,
        fill=white,
        inner sep=0pt,
        transform shape,
      }
      ]
      %
      \node[transform shape,
      anchor=north west,
      fill=board-bg,
      draw=black,
      minimum width=14.4cm,
      minimum height=6.6cm] (frame) at (-3,1) {};
      %
      \node[below right=3mm and 3mm of frame.north west,
      anchor=north west,
      font=\sffamily\bfseries\huge,
      text=white,
      inner sep=0pt,
      transform shape,
      scale=1.5](opt){Optional rules};
      %
      \coordinate (last) at (opt.south west);
      %
      \begin{scope}[zone scope=Optionals]
        \foreach[count=\i] \o in {
          Division,
          Withdrawal,
          Airborne}{%
          \ifodd\i%
            \node[row,fill=white] (row) at ($(last)+(0,-1.4)$) {};%
          \else%
            \node[row,fill=gray!25!white] (row) at ($(last)+(0,-1.4)$) {};%
          \fi%
          %
          \coordinate (last) at (row.west);
          %
          \node[right=1.7cm of row.west,opt text] (\o)
          {\csname opt\o\endcsname};
          %
          \node[left=5mm of \o.west,anchor=east,opt box] (opt\o) {};%
          %
          \markpos{opt \o}(opt\o)%
          %
          %\chit[opt \o](opt\o);
        }
      \end{scope}
    \end{tikzpicture}
  \end{boardimage}
  % Rest of pages should be transparent 
  \nopagecolor
  \def\tmp{{
      opt Division,
      opt Withdrawal,
      opt Airborne}}
  \doublechitimages[OptionalMarkers]{\tmp} 
  
  \info{Charts}{chart}{}
  \charts[scale=.5]

  \info{Turn Sequence}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\turnsequence}}
  
  \info{Movement and Combat effects}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\tec}}

  \info{CRT}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](crt){\crt}}

  \info{Victory points}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](vp){\vp}}

  \info{Victory conditions}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](victory){\vc}}
  
  \info{DE}{pool}{}
  \begin{tikzpicture}[scale=8]
    \chit[full={wehrmacht},bevel=SE,bevel fraction=2,fill=de-bg];
    \fill[white,opacity=.5](-.6,-.6)rectangle++(1.2,1.2);
  \end{tikzpicture}


  \info{US}{pool}{}
  \begin{tikzpicture}[scale=8]
    \chit[full={[{color=usstar,transform shape}]us star},
    bevel=SE,bevel fraction=2,fill=us-bg];
    \fill[white,opacity=.5](-.6,-.6)rectangle++(1.2,1.2);
  \end{tikzpicture}

  %% We will use resolution 250 (relative to 150) for images, because
  %% the text size is very small, and it becomes hard to read.  Hence,
  %% the icon scale will be 0.4 * 150 / 250 = .24 (0.4 is normal)
  \tikzset{icon/.style={scale=.24,transform shape}}
  
  \commonicons{us-bg}{de-bg}

  \info{us-icon}{icon}{}
  \tikz[icon]{\pic[color=usstar,transform shape]{us star};}

  \info{de-icon}{icon}{}
  \tikz[icon]{\pic{wehrmacht};}

  \info{opt-icon}{icon}{}
  \tikz[icon]{\node[scale=1.4]{\Check};}

  \info{d6-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d6,
    font=\sffamily\bfseries,
    draw=black,
    text=white,
    fill=black,
    scale line widths,
    line width=1pt]{4};}
  
  \info{die-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d6,
    font=\sffamily\bfseries,
    draw=black,
    text=white,
    fill=black,
    scale line widths,
    line width=1pt]{3};}
  
  \tikzset{
    gb dice/.style={
      transform shape,
      fill=black,
      draw=board-bg,
      text=white,
      font=\sffamily\bfseries}}
  \dice[][gb dice=cm]{1d6}{d6}{1,2,3,4,5,6}

  \info{nothing}{icon}{}
  \tikz{\node[minimum width=1pt,minimum height=1pt,opacity=0,draw]{}}

  
  \info{Splash}{front}{}
  \begin{tikzpicture}
    \innerfront{7.8cm}{11cm}
  \end{tikzpicture}
\end{imagelist}
\end{document}
%% Local Variables:
%% End:
