\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{dom}
  \usepackage[a4paper,margin=10mm,top=20mm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \let\chitsscale\aascale
  \let\boardscale\aascale
  \def\frontscale{1}
  \if\jobis{frontLetter}
    \geometry{letterpaper,margin=10mm,top=20mm}
    \let\chitsscale\usscale
    \let\boardscale\usscale
    \def\frontscale{.93}
  \fi

  \standalonefalse
  \input{tables}
  \standalonetrue
  
  \let\endit\enddocument
  \document%
\else%
  \let\endit\empty%
\fi%
\thispagestyle{empty}%
\newgeometry{margin=1cm}%
{\centering%
  \front[scale=\frontscale]}%
\restoregeometry
\clearpage
\thispagestyle{empty}
\begin{tabular}{@{}p{.38\linewidth}p{.57\linewidth}@{}}
  \multicolumn{2}{@{}l@{}}{{\Large\textbf{Original credits}}}\\
  \textbf{Design \& development}
  & James F.~Dunnigan\\
  \textbf{Graphic design assistance \& inspiration}
  & Redmond A. Simonsen\\
  \textbf{Graphic production}
  & Ted Koller, Bob Ryer \& William Morrow Production
    Department\\
  \textbf{Forbearance}
  & Susan Hanger\\
  \textbf{Playtesting}
  & Richard Bartucchi, Gary Gillette, Dave Rodhe, Bill Watkins \& a
    few other folks whose names I forgot to write down
\end{tabular}
\par
\vfill
\tikzset{
  /game mechanics/.cd,
  period=WWII,
  hex scale=4,
  hex unit=km,
  unit scale=regiment,
  turn scale=1 day,
  unit density=low,
  number of turns=7,
  complexity=1,
  solitaire=9}
\Mechanics
\par
\vfill
\textbf{References}
\begin{itemize}
\item Dunigan, J.F.,
  \href{https://archive.org/details/CompleteWargamesHandbookDunnigan/mode/2up}{\textit{The
      Complete Wargame Handbook}}, William Morrow \& Company, 1980
\end{itemize}
\vfill
\mycolophone[2023]{dom_tex}
\endit
%% Local Variables:
%% mode: LaTeX
%% End:
