%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{standalone}
  \usepackage{dom}
  \pagestyle{empty}%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{0pt}%
  \let\endit\enddocument
  \document%
\else%
  \let\endit\empty%
\fi%
%
\newcommand\hexes[1][]{%
  \begin{tikzpicture}[#1,zoned]
    \node[minimum width=16.1cm,
    minimum height=23.51865cm,%20.51865+1.5+1.5
    fill=board-bg,
    draw=board-fg,
    scale line widths,
    line width=2pt,
    transform shape,
    anchor=north west] (frame)
    at (-1.3-1.5,1.16603+1.5) {};
    %% Board Frame: (-1.3,-19.35262)x(13.3,1.16603) (14.6x20.51865) (1,1)x(9,11)
    \boardframe[0.3](c=1,r=1)(c=9,r=11);

    \begin{scope}[zone scope=east]
      \node[anchor=north east,
      minimum width=2cm,
      minimum height=20.85cm,
      draw=none,
      opacity=.5,
      fill=none] at (frame.north east) {};
    \end{scope}
    \begin{scope}[zone scope=west]
      \node[anchor=north west,
      minimum width=2.25cm,
      minimum height=23.5cm,
      draw=none,
      opacity=.5,
      fill=none] at (frame.north west) {};
    \end{scope}
    \begin{scope}[zone scope=south]
      \node[anchor=south east,
      minimum width=13.9cm,
      minimum height=2.75cm,
      draw=none,
      opacity=.5,
      fill=none] at (frame.south east) {};
    \end{scope}
    \begin{scope}[zone scope=hexes]
      %% Column 1
      \hex[]     (c=1,r= 1)
      \hex[]     (c=1,r= 2)
      \hex[]     (c=1,r= 3)
      \hex[]     (c=1,r= 4)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=SW,
      }]       (c=1,r= 5)
      \hex[]     (c=1,r= 6)
      \hex[]     (c=1,r= 7)
      \hex[]     (c=1,r= 8)
      \hex[]     (c=1,r= 9)
      \hex[]     (c=1,r=10)
      \hex[]     (c=1,r=11)
      %% Column 2 
      \hex[]     (c=2,r= 1)
      \hex[woods={
        hex/large sextant=C,
        hex/large sextant=NE,
        hex/large sextant=SE,
      }]       (c=2,r= 2)
      \hex[]     (c=2,r= 3)
      \hex[]     (c=2,r= 4)
      \hex[]     (c=2,r= 5)
      \hex[dtown](c=2,r= 6)% Jarny
      \hex[]     (c=2,r= 7)
      \hex[dtown](c=2,r= 8)% Mars le Tours
      \hex[dtown](c=2,r= 9)% Chambley
      \hex[]     (c=2,r=10)
      \hex[]     (c=2,r=11)
      %% Column 3
      \hex[woods={
        hex/large sextant=C,
        hex/large sextant=NE,
        hex/large sextant=SE,
        hex/large sextant=S,
        hex/large sextant=NW,
        hex/large sextant=N,
      }]       (c=3,r= 1)
      \hex[woods={
        hex/large sextant=C,
        hex/large sextant=NE,
        hex/large sextant=SE,
        hex/large sextant=S,
        hex/large sextant=SW,
        hex/large sextant=N,
      }]       (c=3,r= 2)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=SE,
        hex/sextant=NW,
      }]       (c=3,r= 3)
      \hex[dtown](c=3,r= 4) % Briey
      \hex[woods={
        hex/large sextant=C,
        hex/large sextant=NE,
      }](c=3,r= 5)
      \hex[rough={
        hex/large sextant=C,
        hex/large sextant=S,
      }]         (c=3,r= 6)
      \hex[rough={
        hex/sextant=C,
        hex/sextant=S,
        hex/sextant=N
      }]         (c=3,r= 7)
      \hex[rough={
        hex/large sextant=C,
        hex/large sextant=S,
        hex/large sextant=N
      }]         (c=3,r= 8)
      \hex[rough={
        hex/sextant=C,
        hex/sextant=N
      }]         (c=3,r= 9)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=SE,
        hex/sextant=S,
      }]         (c=3,r=10)
      \hex[woods={
        hex/large sextant=C,
        hex/large sextant=N,
        hex/large sextant=NE,
        hex/large sextant=SE,
        hex/large sextant=S,
      }]         (c=3,r=11)
      %% Column 4
      \hex[woods={
        hex/large sextant=C,
        hex/large sextant=N,
        hex/large sextant=NW,
        hex/large sextant=SE,
        hex/large sextant=SW,
        hex/large sextant=S,
      }]         (c=4,r= 1)
      \hex[woods](c=4,r= 2)
      \hex[woods={
        hex/large sextant=C,
        hex/large sextant=N,
        hex/large sextant=NW,
        hex/large sextant=NE,
        hex/large sextant=SE,
        hex/large sextant=S,
      }]         (c=4,r= 3)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=SW,
      }]         (c=4,r= 4)
      \hex[]     (c=4,r= 5)
      \hex[]     (c=4,r= 6)
      \hex[]     (c=4,r= 7)
      \hex[woods={
        hex/large sextant=C,
        hex/large sextant=NE,
        hex/large sextant=S,
        hex/large sextant=SE,
      }]         (c=4,r= 8)
      \hex[woods={
        hex/large sextant=C,
        hex/large sextant=N,
        hex/large sextant=NE,
        hex/large sextant=SE,
        hex/large sextant=S,
        hex/large sextant=SW,
      }]         (c=4,r= 9)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=NW,
        hex/sextant=S,
        hex/sextant=SW,
      }]         (c=4,r=10)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NW,
        hex/sextant=S,
        hex/sextant=SW,
      }]         (c=4,r=11)
      %% Column 5
      \hex[rough={
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=N,
        hex/sextant=NE,
      }]         (c=5,r= 1)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=NW,
        hex/sextant=S,
        hex/sextant=SE,
        hex/sextant=SW,
      }]         (c=5,r= 2)
      \hex[woods](c=5,r= 3)
      \hex[woods](c=5,r= 4)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NE,
        hex/sextant=SE,
      }]         (c=5,r= 5)
      \hex[]     (c=5,r= 6)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=S,
      },
      fortified] (c=5,r= 7)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=SW,
        hex/sextant=SE,
        hex/sextant=S,
      },
      fortified] (c=5,r= 8)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=NW,
        hex/sextant=NE,
        hex/sextant=S,
        hex/sextant=SW,
      },
      fortified] (c=5,r= 9)
      \hex[woods={
        hex/large sextant=C,
        hex/large sextant=N,
        hex/large sextant=NW,
        hex/large sextant=SW,
      }]         (c=5,r=10)
      \hex[]     (c=5,r=11)
      %% Column 6
      \hex[]     (c=6,r= 1)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=S,
        hex/sextant=NW,
        hex/sextant=SW,
      }]         (c=6,r= 2)
      \hex[woods={
        hex/large sextant=C,
        hex/large sextant=S,
        hex/large sextant=N,
        hex/large sextant=NW,
        hex/large sextant=SW,
      }]         (c=6,r= 3)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=S,
        hex/sextant=N,
        hex/sextant=NW,
        hex/sextant=SW,
      }]         (c=6,r= 4)
      \hex[woods={
        hex/large sextant=C,
        hex/large sextant=S,
        hex/large sextant=N,
        hex/large sextant=NW,
      }]         (c=6,r= 5)
      \hex[woods={
        hex/sextant=C,
        hex/large sextant=SW,
        hex/large sextant=N
      },
      fortified] (c=6,r= 6)
      \hex[]     (c=6,r= 7)
      \hex[woods={
        hex/large sextant=C,
        hex/large sextant=SW,
        hex/large sextant=NW
      }]         (c=6,r= 8)
      \hex[rough={
        hex/sextant=C,
        hex/sextant=S,
      },
      fortified]  (c=6,r= 9)
      \hex[rough={
        hex/sextant=C,
        hex/sextant=N,
        hex/sextant=S,
      }]         (c=6,r=10)
      \hex[rough={
        hex/large sextant=C,
        hex/large sextant=N,
        hex/large sextant=NE,
        hex/large sextant=SE,
        hex/large sextant=S,
      }]         (c=6,r=11)
      %% Column 7
      \hex[dcity](c=7,r= 1)%Thionville
      \hex[]     (c=7,r= 2)
      \hex[]     (c=7,r= 3)
      \hex[]     (c=7,r= 4)
      \hex[]     (c=7,r= 5)
      \hex[]     (c=7,r= 6)
      \hex[fortified]     (c=7,r= 7)
      \hex[]     (c=7,r= 8)
      \hex[fortified]     (c=7,r= 9)
      \hex[]     (c=7,r=10)
      \hex[rough={
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=SE,
        hex/sextant=SW,
        hex/sextant=S,
      }]     (c=7,r=11)
      %% Column 8
      \hex[]     (c=8,r= 1)
      \hex[]     (c=8,r= 2)
      \hex[]     (c=8,r= 3)
      \hex[]     (c=8,r= 4)
      \hex[]     (c=8,r= 5)
      \hex[fortified]     (c=8,r= 6)
      \hex[dcity](c=8,r= 7)% Metz
      \hex[]     (c=8,r= 8)
      \hex[]     (c=8,r= 9)
      \hex[rough={
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=SW,
        hex/sextant=S,
      }]         (c=8,r=10)
      \hex[rough](c=8,r=11)
      %% Column 9
      \hex[]     (c=9,r= 1)
      \hex[]     (c=9,r= 2)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=NE,
        hex/sextant=S
      }]         (c=9,r= 3)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=NE,
        hex/sextant=N
      }]         (c=9,r= 4)
      \hex[]     (c=9,r= 5)
      \hex[]     (c=9,r= 6)
      \hex[]     (c=9,r= 7)
      \hex[]     (c=9,r= 8)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=NE,
        hex/sextant=S
      }]         (c=9,r= 9)
      \hex[woods={
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=NE,
        hex/sextant=N
      }]         (c=9,r=10)
      \hex[rough={
        hex/sextant=C,
        hex/sextant=SE,
        hex/sextant=NE,
        hex/sextant=SW,
        hex/sextant=NW,
        hex/sextant=S
      }]          (c=9,r=11)
      %% ---------------------------------------------------------------
      \river[line width=4pt] (hex cs:c=7,r=1,v=E)
      foreach \r in {1,...,3}{
        --(hex cs:c=7,r=\r,v=E)
        --(hex cs:c=7,r=\r,v=SE)}
      --(hex cs:c=8,r=4,v=NW)
      --(hex cs:c=8,r=4,v=NE)
      node[river name]{Moselle}
      foreach \r in {4,...,6}{
        --(hex cs:c=8,r=\r,v=E)
        --(hex cs:c=8,r=\r,v=SE)}
      --(hex cs:c=8,r=6,v=SW)
      --(hex cs:c=7,r=7,v=SE)
      --(hex cs:c=7,r=7,v=SW)
      --(hex cs:c=6,r=7,v=SE)
      --(hex cs:c=6,r=8,v=E)
      --(hex cs:c=6,r=8,v=SE)
      foreach \r in {9,...,11}{
        --(hex cs:c=6,r=\r,v=NW)
        --(hex cs:c=6,r=\r,v=W)}
      ;
      %% 
      \river (hex cs:c=8,r=7,v=NE)
      --(hex cs:c=8,r=7,v=E)
      --(hex cs:c=8,r=7,v=SE)
      --(hex cs:c=8,r=7,v=SW)
      --(hex cs:c=8,r=8,v=W)
      --(hex cs:c=8,r=8,v=SW)
      --(hex cs:c=8,r=8,v=SE)
      --(hex cs:c=8,r=9,v=E)
      --(hex cs:c=8,r=9,v=SE)
      --(hex cs:c=8,r=9,v=SW)
      --(hex cs:c=8,r=10,v=W)
      node[river name]{Seille}
      --(hex cs:c=8,r=10,v=SW)
      --(hex cs:c=8,r=11,v=W)
      ;
      %% ---------------------------------------------------------------
      \draw[road](hex cs:c=1,r=1,e=SW)
      --(hex cs:c=1,r=1,v=SE,o=.2)
      --(hex cs:c=1,r=1,e=NE)
      ;
      %% 
      \draw[road](hex cs:c=1,r=4,e=SW)
      --(hex cs:c=2,r=3)
      ;
      %% 
      \draw[road](hex cs:c=1,r=5,e=NW)
      --(hex cs:c=1,r=5,v=W,o=.2)
      --(hex cs:c=1,r=6,e=S,o=.6)
      ;
      %% 
      \draw[road](hex cs:c=1,r=8,e=SW)
      --(hex cs:c=1,r=8,e=S,o=.3)
      --(hex cs:c=1,r=8,e=SE)
      --(hex cs:c=3,r=8,e=SW,o=.4)
      --(hex cs:c=3,r=8,e=NE)
      --(hex cs:c=4,r=7,e=NE,o=.3)
      --(hex cs:c=5,r=7,e=S,o=.6)
      ;
      %% 
      \draw[road](hex cs:c=1,r=3,e=NW)
      --(hex cs:c=2,r=3)
      --(hex cs:c=3,r=4,v=W,o=.4)
      --(hex cs:c=3,r=4,e=S)
      --(hex cs:c=3,r=5,v=E,o=.2)
      --(hex cs:c=3,r=5,e=SE)
      --(hex cs:c=5,r=6,e=N,o=.3)
      --(hex cs:c=5,r=6,e=NE)
      --(hex cs:c=6,r=5,e=NW,o=.3)
      --(hex cs:c=6,r=5,e=N)
      --(hex cs:c=6,r=4,v=SE,o=.6)
      --(hex cs:c=6,r=4,e=SE)
      --(hex cs:c=7,r=5,e=NE)
      --(hex cs:c=8,r=4,e=SW,o=.4)
      ;
      %% 
      \draw[road](hex cs:c=5,r=6,e=N,o=.3)
      --(hex cs:c=5,r=6,e=S)
      --(hex cs:c=5,r=7,e=NE,o=.3)
      --(hex cs:c=5,r=7,e=SE)
      --(hex cs:c=6,r=7,e=SE,o=.7)
      --(hex cs:c=7,r=8,e=NW,o=.7)
      --(hex cs:c=7,r=8,e=N)
      --(hex cs:c=7,r=7,v=SE,o=.6)
      --(hex cs:c=7,r=7,e=SE)
      --(hex cs:c=8,r=7)
      ;
      \draw[road](hex cs:c=5,r=7,e=S,o=.6)
      --(hex cs:c=5,r=8,v=NE,o=.6)
      --(hex cs:c=5,r=8,v=E,o=.3)
      --(hex cs:c=5,r=8,e=SE)
      --(hex cs:c=6,r=8,v=W,o=.4)
      ;
      %% 
      \draw[road](hex cs:c=1,r=6,e=SW)
      --(hex cs:c=1,r=6,e=S,o=.6)
      --(hex cs:c=2,r=6)
      --(hex cs:c=2,r=6,e=SE)
      --(hex cs:c=3,r=7,v=SW,o=.3)
      --(hex cs:c=3,r=7,e=SE)
      --(hex cs:c=5,r=7,v=SW,o=.6) 
      --(hex cs:c=5,r=7,v=SE,o=.7)
      --(hex cs:c=6,r=7,v=W,o=.7)
      --(hex cs:c=6,r=7,e=S,o=.3)
      --(hex cs:c=6,r=7,e=SE,o=.4)
      ;
      %% 
      \draw[road](hex cs:c=1,r=10,e=SW)
      --(hex cs:c=1,r=10,e=SE,o=.3)
      --(hex cs:c=2,r=9,e=S,o=.4)
      --(hex cs:c=2,r=9,e=NE)
      --(hex cs:c=3,r=9,e=S,o=.5)
      --(hex cs:c=4,r=9,e=N,o=.3)
      --(hex cs:c=4,r=9,e=SE)
      --(hex cs:c=5,r=10,e=NE,o=.2)
      ;
      %% 
      \draw[road](hex cs:c=2,r=11,e=S)
      --(hex cs:c=2,r=11,e=SE,o=.3)
      --(hex cs:c=2,r=11,e=NE)
      --(hex cs:c=3,r=11,e=NW,o=.2)
      --(hex cs:c=3,r=11,e=N,o=.5)
      --(hex cs:c=4,r=10,v=W,o=.3)
      --(hex cs:c=4,r=10,e=NE)
      --(hex cs:c=5,r=10,e=S,o=.3)
      ;
      %% 
      \draw[road]
      (hex cs:c=5,r=11,e=S)
      --(hex cs:c=5,r=10,e=S,o=.3)
      --(hex cs:c=5,r=10,e=NE,o=.2)
      --(hex cs:c=5,r=9,e=SE,o=.4)
      --(hex cs:c=6,r=8,v=W,o=.4)
      --(hex cs:c=6,r=8,e=N)
      --(hex cs:c=6,r=7,e=SE,o=.8)
      ;
      %% 
      \draw[road] (hex cs:c=8,r=11,e=S)
      --(hex cs:c=8,r=11,v=NW,o=.3)
      --(hex cs:c=8,r=11,e=N)
      --(hex cs:c=8,r=10,e=SE,o=.3)
      --(hex cs:c=8,r=10,e=NE)
      --(hex cs:c=9,r=10,e=NW,o=.3)
      --(hex cs:c=9,r=10,e=N)
      --(hex cs:c=9,r=9,e=SW,o=.3)
      --(hex cs:c=9,r=9,e=NW)
      --(hex cs:c=8,r=8,v=NE,o=.1)
      --(hex cs:c=8,r=7,v=SW,o=.6)
      ;
      %% 
      \draw[road]
      (hex cs:c=6,r=11,e=S)
      --(hex cs:c=6,r=11,v=NW,o=.3)
      --(hex cs:c=6,r=10,e=N)
      --(hex cs:c=6,r=9,e=SE,o=.3)
      --(hex cs:c=6,r=9,e=NE)
      --(hex cs:c=7,r=9,e=NW,o=.3)
      --(hex cs:c=7,r=9,e=N)
      --(hex cs:c=7,r=8,e=SE,o=.3)
      --(hex cs:c=8,r=7,v=SW,o=.6)
      --(hex cs:c=8,r=7,e=SE,o=.6)
      --(hex cs:c=9,r=7,e=SW,o=.8)
      --(hex cs:c=9,r=7,e=SE)
      ;
      %% 
      \draw[road](hex cs:c=8,r=7)
      --(hex cs:c=9,r=7,v=W,o=.7)
      --(hex cs:c=9,r=7,e=N,o=.2)
      --(hex cs:c=9,r=6,v=SE,o=.8)
      --(hex cs:c=9,r=6,e=SE)
      ;
      %% 
      \draw[road]
      (hex cs:c=9,r=8,e=SE)
      --(hex cs:c=9,r=8,e=NW)
      --(hex cs:c=8,r=7,e=SE,o=.6)
      ;
      %% 
      \draw[road]
      (hex cs:c=9,r=7,v=NW,o=.6)
      --(hex cs:c=9,r=6,v=W,o=.3)
      --(hex cs:c=9,r=5,v=SE,o=.3)
      --(hex cs:c=9,r=5,e=NE)
      ;
      %% 
      \draw[road] (hex cs:c=8,r=7)
      --(hex cs:c=9,r=7,v=W,o=.7)
      --(hex cs:c=9,r=7,v=NW,o=.6)
      --(hex cs:c=9,r=6,v=W,o=.3)
      --(hex cs:c=9,r=5,v=W,o=.3)
      --(hex cs:c=9,r=4,v=SW,o=.4)
      --(hex cs:c=9,r=4,e=NW)
      --(hex cs:c=8,r=3,e=NE,o=.3)
      --(hex cs:c=8,r=3,e=N)
      --(hex cs:c=8,r=1,e=N)
      ;
      %% 
      \draw[road](hex cs:c=5,r=2,e=NE)
      --(hex cs:c=6,r=1,v=SW,o=.2)
      --(hex cs:c=6,r=1,e=SE)
      --(hex cs:c=7,r=2,e=NE,o=.2)
      ;
      %% 
      \draw[road] (hex cs:c=7,r=1)
      --(hex cs:c=7,r=2,e=NE,o=.2)
      --(hex cs:c=7,r=4,e=NE,o=.2)
      --(hex cs:c=7,r=4,e=SE)
      --(hex cs:c=8,r=4,e=SW,o=.4)
      --(hex cs:c=8,r=4,e=S)
      --(hex cs:c=8,r=7)
      ;
      %% 
      \draw[road] (hex cs:c=4,r=1,e=N)
      --(hex cs:c=4,r=1,e=NE,o=.2)
      --(hex cs:c=4,r=1,e=SE)
      --(hex cs:c=5,r=2,e=N,o=.5)
      --(hex cs:c=5,r=2,e=NE)
      --(hex cs:c=6,r=1,v=SW,o=.2)
      --(hex cs:c=6,r=1,e=NE,o=.4)
      % --(hex cs:c=6,r=1,e=NE)
      --(hex cs:c=7,r=1)
      ;
      \draw[road] (hex cs:c=5,r=2,e=N,o=.5)
      --(hex cs:c=5,r=2,e=SW)
      --(hex cs:c=4,r=2,e=SE,o=.3)
      --(hex cs:c=4,r=2,e=SW)
      --(hex cs:c=3,r=3,e=SE,o=.3)
      --(hex cs:c=3,r=3,e=S)
      --(hex cs:c=3,r=4,e=NW,o=.2)
      --(hex cs:c=3,r=4,e=SW)
      --(hex cs:c=2,r=4,e=SE,o=.3)
      --(hex cs:c=2,r=4,e=S)
      --(hex cs:c=2,r=5,e=NW,o=.2)
      --(hex cs:c=2,r=9,e=S,o=.6)
      --(hex cs:c=2,r=10,v=NE,o=.7)
      --(hex cs:c=2,r=10,e=NE)
      --(hex cs:c=3,r=10,v=SW,o=.7)
      --(hex cs:c=3,r=10,e=S)
      --(hex cs:c=3,r=11,e=N,o=.5)
      ;
      %% ---------------------------------------------------------------
      \node[reference point] (abbeville) at (hex cs:c=1,r=5,e=NE,o=.6){};
      \node[reference text,above=1mm of abbeville.north,anchor=south west]{Abbeville};
      \node[reference point] (trieux) at (hex cs:c=3,r=2,e=NW,o=.6){};
      \node[reference text,left=1mm of trieux,anchor=east]{Trieux};
      \node[reference point] (st privat) at (hex cs:c=5,r=6,e=NW,o=.3){};
      \node[reference text,left=1mm of st privat,anchor=east]{St.~Privat};
      \node[reference point] (ammanvilliers) at (hex cs:c=5,r=6,v=SE,o=.6){};
      \node[reference text,left=2mm of ammanvilliers,anchor=east]{Ammanvilliers};
      \node[reference point] (ammanvilliers) at (hex cs:c=5,r=6,v=SE,o=.6){};
      \node[reference text,left=2mm of ammanvilliers,anchor=east]{Ammanvilliers};
      \node[reference point] (gorze) at (hex cs:c=4,r=9,e=NW,o=.4){};
      \node[reference text,left=1mm of gorze,anchor=east]{Gorze};
      \node[reference point] (arnaville) at (hex cs:c=5,r=10,e=SE,o=.5){};
      \node[reference text,left=2mm of arnaville,anchor=south east]{Arnaville};
      \node[reference point] (gravelotte) at (hex cs:c=5,r=7,v=SW,o=.4){};
      \node[reference text,above left=1mm and 1mm of gravelotte,anchor=south east]{Gravelotte};
      %% ---------------------------------------------------------------
      %% 
      \node[fort text] at (hex cs:c=7,r=9) {\shortstack{St.\\Privat}};
      \node[fort text] at (hex cs:c=6,r=9) {\shortstack{St.\\Blaise}};
      \node[fort text] at (hex cs:c=5,r=9) {Driant};
      \node[fort text] at (hex cs:c=5,r=8) {Mance};
      \node[fort text] at (hex cs:c=5,r=7) {\shortstack{Jean\\d'Arc}};
      \node[fort text] at (hex cs:c=6,r=6) {Lorraine};
      \node[fort text] at (hex cs:c=7,r=7) {Derouedle};
      \node[fort text] at (hex cs:c=8,r=6) {Gambetta};
      %% ---------------------------------------------------------------
      \node[town name,anchor=west] at (hex cs:c=8,r=7,v=SE,o=.8) {METZ};
      \node[town name,anchor=west] at (hex cs:c=7,r=1,v=SE,o=.8) {Thionville};
      \node[dtown name,anchor=south east] at (hex cs:c=3,r= 4,v=NW,o=.8) {%
        Briey};
      \node[dtown name,anchor=north east] at (hex cs:c=2,r= 6,e=SW,o=.8){Jarn};
      \node[dtown name,anchor=south east] at (hex cs:c=2,r= 8,v=NW,o=.7){%
        \shortstack{Mars le\\[-.5ex]Tours}};
      \node[dtown name,anchor=south east] at (hex cs:c=2,r= 9,e=NW,o=.8){%
        Chambley};
      %% ---------------------------------------------------------------
      \draw[compass,color=board-fg]
      (hex cs:c=9,r=1,e=S,o=.8)
      -- node[pos=.4] {N}  
      (hex cs:c=9,r=1,e=N,o=.8);
    \end{scope}
    %% -----------------------------------------------------------------
    %% 
    \draw[reinforce box,save path=\usnreinf] (hex cs:c=1,r=1,v=NW)
    foreach \r in {1,...,4}{
      --(hex cs:c=1,r=\r,v=W)
      --(hex cs:c=1,r=\r,v=SW)}
    --++(-2,0)
    --($(hex cs:c=1,r=1,v=NW)+(-2,0)$)
    --cycle;
    %% 
    \draw[reinforce box,save path=\uscreinf] (hex cs:c=1,r=5,v=NW)
    foreach \r in {5,...,7}{
      --(hex cs:c=1,r=\r,v=W)
      --(hex cs:c=1,r=\r,v=SW)}
    --++(-2,0)
    --($(hex cs:c=1,r=5,v=NW)+(-2,0)$)
    --cycle;
    %% 
    \draw[reinforce box,save path=\ussreinf] (hex cs:c=1,r=8,v=NW)
    foreach \r in {8,...,11}{
      --(hex cs:c=1,r=\r,v=W)
      --(hex cs:c=1,r=\r,v=SW)}
    --++(-2,0)
    --($(hex cs:c=1,r=8,v=NW)+(-2,0)$)
    --cycle;
    %% 
    \draw[reinforce box,save path=\dereinf] (hex cs:c=9,r=1,v=E)
    foreach \c in {9,...,4}{
      --(hex cs:c=\c,r=1,v=NE)
      --(hex cs:c=\c,r=1,v=NW)}
    --++(0,2.3)
    --($(hex cs:c=9,r=1,v=E)+(0,2.3)$)
    --cycle;
    %% 
    \draw[reinforce box,save path=\usxreinf]
    ($(hex cs:c=1,r=13,v=NE)+(.3,-.6)$)rectangle++(-3.3,1.5);
    %% -----------------------------------------------------------------
    \onboardoob[rotate=-90]{(hex cs:c=0,r=1,v=SW,o=.4)}{USN}{%
      {{us 90 357 ir,us 90 358 ir}}}{dom/st/oob turn}
    \onboardoob[rotate=-90]{(hex cs:c=0,r=5,v=SW,o=.4)}{USC}{%
      {{us 5 2 ir,us 7 cca ab}}}{dom/st/oob turn}
    \onboardoob[rotate=-90]{(hex cs:c=0,r=8,v=SW,o=.4)}{USS}{%
      {{us 5 10 ir,us 5 11 ir,us 7 ccb ab,us 7 ccr ab}}}{dom/st/oob turn}
    \onboardoob{(hex cs:c=7,r=0,e=S,o=.1)}{DER}{%
      {de 106 ab}}{dom/de/oob turn}
    \onboardoob{(hex cs:c=1,r=12,e=S,o=.85)}{USX}{%
      {us 101 502 air}}{dom/us/oob turn}
    %% -----------------------------------------------------------------
    %% Placement of German units at-start
    % \chit[de 559 1125 ir]  (0401);
    % \chit[de 559 1126 ir]  (0403);
    % \chit[de 462 utrfhr ir](0505);
    % \chit[de 462 1010 ir]  (0507);
    % \chit[de 462 fhnjkr ir](0509);
    % \chit[de 3 8 aib]      (0609);
    % \chit[de 3 29 aib]     (0611);
    % \chit[de metz ir]      (0807);
    % \chit[ss 17 37 aib]    (0808);
    % \chit[ss 17 38 aib]    (0709);
    
    %% -----------------------------------------------------------------
    \settosave{\usnreinf}\draw[fill=white,opacity=.5];
    \settosave{\uscreinf}\draw[fill=white,opacity=.5];
    \settosave{\ussreinf}\draw[fill=white,opacity=.5];
    \settosave{\dereinf} \draw[fill=white,opacity=.5];
    \settosave{\usxreinf}\draw[fill=white,opacity=.5];
    %% -----------------------------------------------------------------
    \begin{scope}[shift={(hex cs:c=4,r=12,v=W)}]
      \begin{scope}[zone scope=Turns,
        /chit/dom/bevel/.style={},
        pics/chit/oob turn/.style={}
        ]
        \oob{\allturns}{8}{1.4}{0}
        \markpos{game turn chit}(0,0);
        % \chit[game turn chit](0,0);
      \end{scope}
    \end{scope}
    %% -----------------------------------------------------------------
    \begin{scope}[shift={($(frame.north west)+(.3,-.3)$)}]
      \scoped[shift={(.1,-.1)}]{\titletext[board-fg]}
      \titletext[white]
    \end{scope}
    %% -----------------------------------------------------------------
    \begin{scope}[shift={($(frame.north west)+(4,-1)$)}]
      \pic[transform shape,color=usstar]{us star};
      \pic[transform shape,scale=1.1] at (1.5,0) {wehrmacht};
    \end{scope}
  \end{tikzpicture}}%
%%
%%
%%
\ifstandalone%
\ignorespaces%
\hexes%
\fi%
\endit%
%%
%% Local Variables:
%% mode: LaTeX
%% End:
