\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{dom}
\setlength{\parskip}{0pt}
\begin{document}%
%
\colorlet{dred}{red!50!black}%
\begin{tikzpicture}[title letter outer/.style={
    transform shape,
    font=\sffamily\bfseries\LARGE,
    inner sep=0pt,    
    text=white,
    scale=1.4,
    anchor=south},
  ]

  \clip(-1,-1)rectangle(1,1);
  \begin{scope}[shift={(-4.64,5.09)}]
    \begin{scope}[scale=.473]
      \begin{boardexcerpt}(hex cs:c=6,r=8,e=NE,o=.3)(hex cs:c=9,r=6,v=W,o=.1)
      \end{boardexcerpt}
    \end{scope}
  \end{scope}
  \draw[] (-1,-1) rectangle (1,1);
  % \ddLogo[scale=.14,shift={(.7,4)}]
  \node[title letter outer] (title) at (0,.2) {DoM};
  \foreach \a in {-45}{
    \node[title letter outer] at ($(title.south)+(\a:.1ex)$) {DoM};}
  \node[title letter outer,text=black] at (title.south) {DoM};
  \pic[scale=.7,transform shape,color=usstar] at (-.5,-.5) {us star};
  \pic[scale=.8,transform shape] at ( .5,-.5) {wehrmacht};
\end{tikzpicture}%
\end{document}
%% Local Variables
%% End: