%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
\documentclass[11pt,twoside]{article}

\usepackage{dom}
\usepackage[a4paper,margin=5mm]{geometry}
\let\chitscale\aascale
\let\boardscale\aascale
\if\jobis{materialsLetter}
  \geometry{letterpaper,margin=4.5mm}
  \let\chitsscale\usscale
  \let\boardscale\usscale
\fi

\standalonefalse
\input{tables}
\input{chits}
\setlength{\parindent}{0pt}%
\setlength{\parskip}{2ex}%
\let\endit\enddocument
\document%
\fi%
\centering%
\includegraphics[]{tables}%
\cleardoublepage%
\includegraphics[scale=\chitscale]{chits}%
\par\vspace{1cm}%
\includegraphics[scale=\chitscale]{score}%
\cleardoublepage%
\includegraphics[scale=\boardscale]{hexes}
%
\endit
%%
%% Local Variables:
%% mode: LaTeX
%% End:
