\twocolumn[\begin{noS}\part*{Preface}\end{noS}]
\thispagestyle{empty}

This is a revamp of \textsl{The Drive on Metz} published in James
Dunnigan's book \textit{The Complete Wargames Handbook}.  All text and
graphics is new in this edition.  The rules have been rewritten.  For
example, the optional rules have been integrated into the main text so
that it is easier to find them at the relevant time in the flow of the
game.

The rules are cross-referenced.  As rules have been restructured,
including the optional rules, the text is more verbose and with some
repetitions here and there, but the relevant information should be
easier to find.

Some additional illustrations have been added to help understand the
rules.

\newpage

\begin{noS}
  \setcounter{tocdepth}{2}
  \tableofcontents
\end{noS}

%% Local Variables:
%%   mode: LaTeX
%%   TeX-master: "DriveOnMetz.tex"
%% End:

% LocalWords:  depos
