\twocolumn[\begin{noS}\part*{Rules}\end{noS}]

%% ===================================================================
\begin{noS}
  \section*{Introduction}
\end{noS}


The game is played in \emph{turns} which are further sub-divided into
\emph{phases}.  Once all phases of a turn has been completed, then the
game moves on to the next turn until the end of the game as stipulated
in the scenario notes.

%% ===================================================================
\section{Components}
\label{sec:components}

The game consists of
\begin{itemize}
\item A board with a map of the area around the boarder between France
  and Germany.
\item 20 counters representing the American and German units,
  respectively, involved in the conflict.
\item 1 game turn marker.
\item These rules. 
\end{itemize}

In addition, a 6-sided dice is needed to resolve die-rolls.

%% -------------------------------------------------------------------
\subsection{The board}
\label{sec:components:board}

The map on the board shows the conflict area around Lorraine.
Superimposed on the map are hexagon fields (\emph{hexes}) meant to
capture movement of troops.  Each hex is labelled with grid
coordinates.

\begin{table}
  \centering
  \tec{}
  \caption[Movement and combat effects chart]{Movement and combat
    effects chart. The top part lists natural features, while the
    middle reflect man-made features.  The bottom part relates to
    other units and are only used if the appropriate optional rule is
    in effect.  The `\MF{} cost' lists the number of \MF{}s a unit
    \emph{must} spend to enter hex with that terrain.  Note that
    crossing a river is \emph{only} possible if the unit is adjacent
    to the rivet at the start of the turn, and it spends \emph{all} of
    its \MF{}s crossing the river.  The second column lists the Combat
    Resolution Table (\tabref{tab:crt}) column shift depending on the
    features of hex which the defender occupies.  Note that
    left-shifts ($\Leftarrow$) are \emph{not} cumulative, i.e., the
    largest column shift applies.}
  \label{tab:tec}
\end{table}

Each hex has an associated \emph{terrain}, as summarised
in~\tabref{tab:tec}.  Natural terrain are

\begin{description}
\item[{\clearmark[inline hex]}~Clear] Mostly open terrain (fields,
  small forests).
\item[{\woodsmark[inline hex]}~Woods] Dense vegetation, such as
  forests.  Manoeuvring in these areas is limited, and therefore
  provides some cover for defending troops.
\item[{\roughmark[inline hex]}~Rough] Rocky and hilly ground which
  limits manoeuvrability.
\item[{\rivermark[inline hex]}~River] Another natural feature of the
  map are the river hex-\emph{sides}.  These represent waterways which
  limits manoeuvrability.  Units generally need to spend a full turn
  (one day) to cross these. 
\end{description}

Man-made features are
\begin{description}
\item[{\townmark[inline hex]}~Towns or cities] Denser populated areas
  with buildings and streets. 
\item[{\fortifiedmark[inline hex]}~Fortifications] Concrete and steel
  fortifications erected around the time of the First World War by
  both the Germans and French.  These provide increased defensive
  capabilities. 
\item[{\roadmark[inline hex]}~Roads] Paved and country roads through
  the terrain that allows units to move more easily through the
  terrain.  Roads nullify the special river crossing cost of movement.  
\end{description}

The third group in \tabref{tab:tec} relates to other units and
relevant optional rules. 
\begin{description}
\item[{\optDivision}] When two or more units of the same parent
  formation (division, see also \secref{sec:components:units}), attack
  the same target, they enjoy an increase in efficiency from higher
  level command.
\item[{\optWithdrawal}] Generally, an \emph{engaged}
  (\secref{sec:zoc}) unit may \emph{not} disengage on its own accord.
  However, with this optional rule, and armoured (\armouredmark{} or
  \pgmark{}) \emph{may} disengage by spending additional \MF{}s. 
\end{description}

Dots ({\color{board-fg} $\bullet$}) with names next to them on the map
indicate smaller villages and hamlets, and have no barring on the
game.  These are merely there for reference.

On the east (left) side of the board are three US reinforcement boxes
and a box for the optional \uid{us 502/101 abiregt}.  The US units
enters the board on turn 1 from these three boxes.   To north is a
German reinforcement box.  On turn 2, \uid{de 106 aregt} enters the
board from this box.  Units entering from a reinforcement box can enter
the map on any hex adjacent to the reinforcement box.

South of the map is a turn track to keep track of the current turn. 

%% -------------------------------------------------------------------
\subsection{The units}
\label{sec:components:units}

The counters in the game represent various ground
units, such as infantry (\infantrymark), armoured, (\armouredmark),
and \emph{panzer-granedier} (\pgmark) units, and a separate marker to
mark the turn on the turn track on the board. 

The counters are colour coded according to the nationality or command
structure to which they belong.   The colours are

\begin{description}
\item[{\tikz[scale=.33]{\chit[de,draw=black]}\,\tikz[scale=.33]{\chit[ss,draw=black]}}]
  German Heer (army) and Waffen Shutzstaffel (\WaffenSS, armed
  protective staff), DE for short.
\item[{\tikz[scale=.33]{\chit[us,draw=black]}}] United States of
  Ameria units of the XX Corps under the command of General Lieutenant
  Patton, US for short. 
\end{description}

\begin{figure}
  \centering
  \begin{tikzpicture}
    \unitleg(0,0){draw=usstar,text=usstar}
  \end{tikzpicture}
  \caption[Elements of units]{Elements of units.  The
    different parts of the unit are highlighted. }
  \label{fig:ground_unit}
\end{figure}

\figref{fig:ground_unit} shows the elements of ground units.  These
are

\begin{description}
\item[Set up]: The set up information of the unit.  Letters on the US
  units indicate that they arrive on turn 1 in one of the set-up boxes
  as indicated on the map.  Hex coordinates on DE units indicate that
  the unit starts on the board at designated hex.  A single number
  indicate which turn the unit arrives at.
  \begin{itemize}
  \item[\optAirborne] The optional \uid{us 502/101 abi} unit has no
    set-up hex or turn.  Instead this unit can enter the map at any
    clear (\clearmark[inline hex]) hex with no other unit in it in any
    US faction movement phase (\secref{sec:movement}). 
  \end{itemize}
\item[\CF{}]: Combat factor.  This represents the units fighting
  ability, both \emph{offensive} and \emph{defensive}.  The higher the
  number the stronger the unit.  
\item[\MF{}]: Movement factor.  The manoeuvrability of the unit.  The
  larger the number, the more mobility of the unit.
\item[Echelon]: The size of the unit.  There are two different sizes
  of units in the game.
  \begin{description}
  \item[{\sizemark[transform shape]{brigade}}] Brigade. 
  \item[{\sizemark[transform shape]{regiment}}] Regiment.
  \end{description}
\item[Identifier]: The unit identifier.
\item[Parent]: The parent formation (division) of the unit.
  \begin{itemize}
  \item[\optDivision] Units belonging to the same division has a
    distinct advantage when attacking if this optional rule is in
    use. 
  \end{itemize}
  %% TBD - optional 
\item[Type]: The kind of unit.  The unit types are
  \begin{description}
  \item[{\infantrymark}] Infantry.  Soldiers mainly travelling by foot
    and equipped with small arms.
  \item[{\pgmark}] German \emph{Panzer-Grenadier} units.  They are
    infantry transported by half-track and other armoured vehicles. 
  \item[{\armouredmark}] Units consisting of battle tanks (or
    \emph{panzer} in German).
  \end{description}
  \begin{itemize}
  \item[\optWithdrawal] Normally, an \emph{engaged} (\secref{sec:zoc})
    unit may not voluntarily disengage.  However, with this optional
    rule, armoured units (\armouredmark{} and \pgmark{}) units may at
    the cost of spending additional \MF{}s.
  \end{itemize}
\end{description}

\begin{Comment}
  In the following we will often use a short hand notation to
  designate units.  This short hand consist of the command of the unit
  (\textsc{us} for US units and \textsc{de} or \textsc{ss} for German
  Heer or \WaffenSS units), the unit identifier, parent formation
  identifier, and the unit type (\textsc{i}: infantry, \textsc{a}:
  armoured, \textsc{ab}: airborne) and echelon (\textsc{bde}: brigade,
  \textsc{regt}: regiment). For example, the United States of America
  357\textsuperscript{th} regiment of the 90\textsuperscript{th} infantry
  division may be written \uid{us 357/90 iregt}, while the
  38\textsuperscript{th} regiment of the 17\textsuperscript{th}
  \WaffenSS{} panzer-granadier division can be written \uid{ss 38/17
    airegt}.

  The `CC' of the brigades of the US 7\textsuperscript{th} armoured
  division stands for `combat command' and `A', `B', and `R'
  designates the A, B, and reserve brigades.

  The German regiments `Fhnjkr' and `Utrfhr' of the
  462\textsuperscript{nd} infantry division are \emph{Fahnenjunker}
  (Flag Cadette) and \emph{Unterfuhrer} (Sub-commander), respectively,
  and were build from the near-by officer and non-commissioned officer
  schools. 
\end{Comment}

Finally, the game turn marker, shown in \figref{fig:gameturn} is used
with the turn track on the board (\secref{sec:components:board}) to
keep track of the current turn.

\begin{figure}
  \centering
  \begin{tikzpicture}
    \chit[game turn chit]
  \end{tikzpicture}
  \caption{The game turn marker}
  \label{fig:gameturn}
\end{figure}

%% ===================================================================
\section{Optional rules}
\label{sec:optional}

There are three possible optional rules in this game.  The faction
must mutually agree which of these rules should be in use. 

%% -------------------------------------------------------------------
\let\nextmark\optDivisionMark
\subsection{Division command}
\label{sec:optional:division}

With this optional rule, if two or more units of the same division
(parent identifier, see \secref{sec:components:units}) attack the same
target, then they benefit from the higher formation command and gain a
right column shift when resolving combat.  This \emph{only} applies
when \emph{attacking}, but applies even if units of other division
also attack the same target.

This optional rule slightly favours the US faction.

%% -------------------------------------------------------------------
\let\nextmark\optWithdrawalMark
\subsection{Tactical withdrawal}
\label{sec:optional:withdrawal}

Normally, an \emph{engaged} unit (\secref{sec:zoc}), that is a unit in
an enemy unit's ZOC, \emph{cannot} disengage, or move out of the enemy
ZOC.

With this optional rule, armoured units (\armouredmark{} and
\pgmark{}) units \emph{may} disengage enemy units by spending
additional \MF{}s (see also \secref{sec:movement:basic:zoc}).

This rule tends to benefit the German faction. 

%% -------------------------------------------------------------------
\let\nextmark\optAirborneMark
\subsection{US airborne}
\label{sec:optional:airborne}

This optional rule assumes that Patton has managed to convince the
Allied Supreme Command Eisenhower, that the US 502\textsuperscript{nd}
regiment of the 101\textsuperscript{st} airborne division is better
used assisting in capturing Metz than to participate in Operation
Market Garden.

With this optional rule, the US faction get \emph{one} reinforcement
in the form of \uid{us 502/101 abiregt} (see also
\secref{sec:movement:reinf}).

%% ===================================================================
\section{Setting up}
\label{sec:setup}

The faction should first agree on the optional rules
(\secref{sec:optional}) to use.  Then, each faction sets up its
units. 
\begin{itemize}
\item[{\usmark}] The US faction places its units in the corresponding
  slots on the board. 
  \begin{itemize}
  \item[\optAirborne] The optional \uid{us 502/101 abi} unit need only
    be placed if this optional rule is used.
  \end{itemize}
\item[{\demark}] The German faction places all units in the set up hex
  indicated on the unit counter (\secref{sec:components:units}),
  \emph{except} \uid{de 106 aregt} which is placed in the north
  reinforcement box. 
\end{itemize}
The game turn marker is placed on \emph{Turn 1} of the turn track at
the bottom of the board.

After this, the game can begin in earnest. 


%% ===================================================================
\section{Turn sequence}
\label{sec:turns}

The game runs over 7.  Each turn corresponds to a day, and is
sub-divided into an US and German turn.  Since the US
faction is the aggressor in this conflict, then it goes first.

\begin{table}
  \centering
  \turnsequence
  \caption[Turn sequence]{Turn sequence.}
  \label{tab:turn_sequence}
\end{table}

Each faction's turn is divided into a \emph{movement} phase
(\secref{sec:movement}) and \emph{combat} phase
(\secref{sec:combat}).  Each phase \emph{must} be completed before
moving on to the next phase. 

The following sections, after a few definitions, expands upon these
phases in detail. 

%% ===================================================================
\let\nextmark\zocmark
\section{Zone of Control}
\label{sec:zoc}

An important concept is \emph{Zone of Control} (ZOC). All units
excerpt a zone of control in the six hexes surrounding the unit. ZOC
\emph{does} extend over river hex sides and into or out of
fortifications, towns, or cities.  This is illustrated in
\figref{fig:zoc}.

\begin{figure}
  \centering
  \begin{tikzpicture}
    \begin{boardexcerpt}(hex cs:c=2,r=6,e=SE,o=.5)(hex cs:c=8,r=11,e=NW,o=.5)
      \fill[us-bg,opacity=.5] (hex cs:c=4,r=7,v=NW)
      --(hex cs:c=4,r=7,v=NE)
      --(hex cs:c=5,r=8,v=NW)
      --(hex cs:c=5,r=8,v=NE)
      --(hex cs:c=5,r=8,v=E)
      --(hex cs:c=5,r=9,v=NE)
      --(hex cs:c=5,r=9,v=E)
      --(hex cs:c=5,r=9,v=SE)
      --(hex cs:c=5,r=9,v=SW)
      --(hex cs:c=4,r=9,v=SE)
      --(hex cs:c=4,r=9,v=SW)
      --(hex cs:c=4,r=9,v=W)
      --(hex cs:c=3,r=9,v=SW)
      --(hex cs:c=3,r=9,v=W)
      --(hex cs:c=3,r=9,v=NW)
      --(hex cs:c=3,r=8,v=W)
      --(hex cs:c=3,r=8,v=NW)
      --(hex cs:c=3,r=8,v=NE)
      --cycle
      ;
      \fill[de-bg,opacity=.5] (hex cs:c=6,r=8,v=NW)
      --(hex cs:c=6,r=8,v=NE)
      --(hex cs:c=7,r=9,v=NW)
      --(hex cs:c=7,r=9,v=NE)
      --(hex cs:c=7,r=9,v=E)
      --(hex cs:c=7,r=10,v=NE)
      --(hex cs:c=7,r=10,v=E)
      --(hex cs:c=7,r=10,v=SE)
      --(hex cs:c=7,r=10,v=SW)
      --(hex cs:c=6,r=10,v=SE)
      --(hex cs:c=6,r=10,v=SW)
      --(hex cs:c=6,r=10,v=W)
      --(hex cs:c=5,r=10,v=SW)
      --(hex cs:c=5,r=10,v=W)
      --(hex cs:c=5,r=10,v=NW)
      --(hex cs:c=5,r=9,v=W)
      --(hex cs:c=5,r=9,v=NW)
      --(hex cs:c=5,r=9,v=NE)
      --cycle
      ;
      \chit[de 3 8 aib](hex cs:c=6,r=9);
      \chit[us 7 ccb ab](hex cs:c=4,r=8);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Zone of Control]{Zone of Control (ZOC).
    The units \uid{us 7/ccb abde} and \uid{de 3/8 airegt} excerpt ZOC
    into the 6 hexes adjacent to them, as shown in the figure by the
    shaded areas.  Note that hex 0509 is in ZOC of \emph{both} units,
    and the ZOC extends into fortified hexes and across river hex sides.
  }
  \label{fig:zoc}
\end{figure}

A unit in an enemy units ZOC is said to be \emph{engaged} with the
enemy.  A unit \emph{must} stop movement when entering enemy ZOC.  A
unit may not \emph{disengage} from any enemy unit by leaving enemy ZOC
voluntarily.
\begin{itemize}
\item[\optWithdrawal] If this optional rule is in use, then armoured
  (\armouredmark{} and \pgmark{}) \emph{may} disengage from enemy
  units by expending additional \MF{}s (\secref{sec:movement}). 
\end{itemize}

%% ===================================================================
\let\nextmark\stackmark
\section{Stacking}
\label{sec:stacking}

\emph{At the end} of the \emph{movement} (\secref{sec:movement}) and
\emph{combat} (\secref{sec:combat}) combat phases at most \emph{one}
unit may occupy a hex.

Friendly units may \emph{temporarily} violate stacking limitations
during the movement and combat phases when moving through a friendly
stack of units.

Units of opposing sides may \emph{never} occupy the same hex, even
temporarily.

If, at the end of \emph{any} movement or combat phases, including
opponents movement or combat phases, the stacking limitations are not
observed, the controlling faction \emph{must} eliminate
(\secref{sec:combat:eliminate}) units until the requirements are met.
The controlling faction may freely choose which units to eliminate.

%% ===================================================================
\section{Control}
\label{sec:control}

A hex, of any terrain, is \emph{controlled} by the faction that last
had a unit in or passing through it.  Control of hexes, in particular
objective hexes (Thionville 0701 and Metz 0807) are important for
victory points (\secref{sec:victory}).


%% ===================================================================
\def\nextmark{\tikz[scale=.3]{\draw[hex/move=us-bg](hex cs:c=1,r=1)--(hex cs:c=2,r=0);}}
\section{Movement phase}
\label{sec:movement}

%% -------------------------------------------------------------------
\subsection{Movement}
\label{sec:movement:basic}

In a faction's movement phase, the faction may move as many or as few
units, in any order, as it pleases.  A unit is moved from hex to
adjacent hex, in any direction, within the limitations described
below.

Units of opposing sides may \emph{never} occupy the same hex, not even
temporarily.

Stacking limitations (\secref{sec:stacking}) \emph{must} be observed
by the \emph{end} of the movement phase.  \emph{During} the movement
phase, however, they may be violated.  If the stacking limitations are
violated at the end of the movement phase, then the controlling
faction \emph{must} eliminate units (\secref{sec:combat:eliminate})
until the limitations are observed.


%% -------------------------------------------------------------------
\let\nextmark\zocmark
\subsubsection{Enemy ZOC}
\label{sec:movement:basic:zoc}

When a unit enters enemy ZOC (\secref{sec:zoc}), it \emph{must}
immediately stop and cannot move further that turn.

A unit may \emph{not} leave enemy ZOC voluntarily.  It \emph{can}
leave enemy ZOC if the enemy unit is retreated
(\secref{sec:combat:retreat}) or eliminated
(\secref{sec:combat:eliminate}), or the unit is itself retreated, all
as a consequence of combat.

\begin{itemize}
\item[\optWithdrawal] If this optional rule is in effect, then
  armoured units (\armouredmark{} and \pgmark{}) \emph{may} disengage
  from enemy ZOC, \emph{if and only if}, upon the first hex entered,
  \begin{itemize}
  \item it spends an \emph{additional} \MF[4],
  \item \emph{does not} enter into enemy ZOC, 
  \item \emph{does not} move closer to the enemy edge (East edge for
    the German faction, West edge for the US faction), \emph{and}
  \item \emph{does not} cross a river hex side (\rivermark[inline
    hex]).
  \end{itemize}

  If the unit still has available \MF{}s left, then it may continue
  moving as per normal movement. 
\end{itemize}
%% TBD Optional 

Thus a unit may not move from enemy ZOC to enemy ZOC.

%% -------------------------------------------------------------------
\subsubsection{Movement allowance}
\label{sec:movement:mf}

Each unit has a \emph{movement factor} (\MF,
\secref{sec:components:units}).  This is its base movement per turn.
These \MF{} \emph{cannot} be transferred between units \emph{nor} can
they be saved for later turns.

To enter a hex a unit \emph{must} spend the required \MF{}s to enter
that hex.  The cost of entering a hex is summarised in
\tabref{tab:tec}.

\begin{description}
\item[{\clearmark[inline hex]}~Clear] To enter a clear hex, \MF[2] is
  required. 
\item[{\woodsmark[inline hex]}~Woods] To enter a woods hex, the unit
  needs to spend \MF[4]. 
\item[{\roughmark[inline hex]}~Rough] \MF[3] are needed to enter a
  rough hex. 
\item[{\roadmark[inline hex]}~Roads] If a unit follows a road, that is
  passes over a hex side with a perforating road connecting the source
  and target hexes, then only \MF[1] is need \emph{irrespective} of
  other terrain in the hex entered.   Roads connecting hexes over a
  river hex side is assumed to represent bridges, and the normal full
  \MF{} cost to cross a river hex side is nullified. 
\item[{\rivermark[inline hex]}~River] Another natural feature of the
  map are the river hex-\emph{sides}.  These represent waterways which
  limits manoeuvrability.  Units generally need to spend a full turn
  (one day) to cross these. 
\end{description}

Other features, such as towns or cities (\townmark[inline hex]) and
fortifications (\fortifiedmark[inline hex]) does not themselves impose
an \MF{} cost.  Instead, the cost of entering hexes with these
features is determined by the other terrain in the hex.

See also \figref{fig:movement} for an example of movement. 

\begin{figure}
  \centering
  \begin{tikzpicture}[scale=.9,
    m/.style={hex/move=us-bg!50!black},
    c/.style={hex/move cost={us-bg!50!black}{hex}}]
    \begin{boardexcerpt}(hex cs:c=0,r=11,v=W)(hex cs:c=6,r=6,e=NE,o=.5)
      \chit[us 7 ccr ab](hex cs:c=0,r=11,e=N);
      \chit[us 7 ccb ab](hex cs:c=0,r=10,e=N,o=.6);
      \chit[us 5 11 ir] (hex cs:c=0,r=9,e=N,o=.1);
      \chit[us 5 10 ir] (hex cs:c=0,r=8,e=S,o=.4);
      \chit[us 5 2 ir]  (hex cs:c=0,r=5,e=S,o=.5);
      \shadechit(hex cs:c=0,r=11,e=N);
      \shadechit(hex cs:c=0,r=10,e=N,o=.6);
      \shadechit(hex cs:c=0,r=9,e=N,o=.1);
      \shadechit(hex cs:c=0,r=8,e=S,o=.4);
      \shadechit(hex cs:c=0,r=5,e=S,o=.5);

      \chit[us 7 ccr ab](hex cs:c=4,r=8);
      \chit[us 7 ccb ab](hex cs:c=5,r=10);
      \chit[us 5 11 ir] (hex cs:c=4,r=9);
      \chit[us 5 10 ir] (hex cs:c=4,r=7);
      \chit[us 5 2 ir]  (hex cs:c=3,r=7);
      
      \draw[m](hex cs:c=0,r=11,e=N)
      --(hex cs:c=1,r=10) node[c]{1}
      --(hex cs:c=2,r=9)  node[c]{2}
      --(hex cs:c=3,r=9)  node[c]{3}
      --(hex cs:c=4,r=8)  node[c]{7}
      ;
      \draw[m](hex cs:c=0,r=10,e=N,o=.6)
      --(hex cs:c=1,r=11) node[c]{2}
      --(hex cs:c=2,r=11) node[c]{4}
      --(hex cs:c=3,r=11) node[c]{5}
      --(hex cs:c=4,r=10) node[c]{6}
      --(hex cs:c=5,r=10) node[c]{7}
      ;
      \draw[m](hex cs:c=0,r=9,e=N,o=.1)
      --(hex cs:c=1,r=10) node[c]{1}
      %--(hex cs:c=2,r=9) node[c]{2}
      %--
      (hex cs:c=3,r=9) node[c]{3}
      --(hex cs:c=4,r=9) node[c]{4}
      ;
      \draw[m](hex cs:c=0,r=8,e=S,o=.4)
      --(hex cs:c=1,r=8) node[c]{1}
      --(hex cs:c=2,r=8) node[c]{2}
      --(hex cs:c=3,r=8) node[c]{3}
      --(hex cs:c=4,r=7) node[c]{4}
      ;
      \draw[m](hex cs:c=0,r=5,e=S,o=.5)
      --(hex cs:c=1,r=6) node[c]{1}
      --(hex cs:c=2,r=6) node[c]{2}
      --(hex cs:c=3,r=7) node[c]{3}
      ;
      \chit[de 559 1125 ir]  (hex cs:c=4,r=1);
      \chit[de 559 1126 ir]  (hex cs:c=4,r=3);
      \chit[de 462 utrfhr ir](hex cs:c=5,r=5);
      \chit[de 462 1010 ir]  (hex cs:c=5,r=7);
      \chit[de 462 fhnjkr ir](hex cs:c=5,r=9);
      \chit[de 3 8 aib]      (hex cs:c=6,r=9);
      \chit[de 3 29 aib]     (hex cs:c=6,r=11);
      \chit[de metz ir]      (hex cs:c=8,r=7);
      \chit[ss 17 37 aib]    (hex cs:c=8,r=8);
      \chit[ss 17 38 aib]    (hex cs:c=7,r=9);

      
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Movement]{Movement.
    \uid{us 5/2 iregt} enters the board at 0106, and moves along the
    road to 0307, for a total cost of \MF[3]. \uid{us 5/10 iregt}
    enters on the road on 0108 and likewise moves along the road to
    0407 at a cost of \MF[4]. \uid{us 5/10 iregt} likewise uses road
    movement (\MF[1] per hex) to reach 0408. \uid{us 7/r abde} enters
    on 0110, moves along the road for 3 hexes at a cost of \MF[3], and
    then moves into the woods hex in 0408 at cost of \MF[4].  In total
    it spends \MF[7].  Finally \uid{us 7/b abde} enters in the clear
    hex 0111 (\MF[2]) then to 0211 (another \MF[2] because the road in
    that hex does not connect to 0111), and then along the road for
    three hexes to 0510 totalling \MF[7].
  }
  \label{fig:movement}
\end{figure}
%% TBD make example

%% -------------------------------------------------------------------
\subsubsection{Exiting the board}
\label{sec:movement:exit}

A unit may be voluntarily moved off-map be expending the same \MF{}s
as to enter the hex it leaves the map from.  If a road goes off-map,
then a unit may use road movement (\MF[1]) to leave the map. See
\figref{fig:leave} for an example.

\begin{figure}
  \centering
  \begin{tikzpicture}
    \begin{boardexcerpt}(hex cs:c=8,r=5,e=SE,o=.5)(hex cs:c=10,r=3,e=NW,o=.5)
      \chit[us 90 357 ir](hex cs:c=9,r=4);
      \chit[us 5 11 ir](hex cs:c=9,r=5);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Leaving the map]{Leaving the map. Both \uid{us 90/357
      iregt} and \uid{us 5/11 iregt} in 0904 and 0905, respectively,
    intends to leave the map.  Hex 0905 is connect off-map by a road,
    and \uid{us 5/11 iregt} only need to spend \MF[1] to leave the
    map. Hex 0904 is not, however, connected off-map by a road so it
    will cost \uid{us 90/357 iregt} \MF[4] to leave the map.}
  \label{fig:leave}
\end{figure}

A unit that leaves the map voluntarily \emph{cannot} reenter the map.

A unit \emph{cannot} move off-map as a result of a retreat
(\secref{sec:combat:retreat}) in combat.  Instead, the unit is
eliminated (\secref{sec:combat:eliminate}). 

%% -------------------------------------------------------------------
\subsection{Reinforcements}
\label{sec:movement:reinf}

Some units, specifically all US units and \uid{de 106 aregt}, enter
the board as \emph{reinforcements}.   These units start in specific
reinforcement boxes (\secref{sec:components:board}) and may enter the
board via \emph{any} hex adjacent to the reinforcement box which is
\emph{not} occupied by an enemy unit.  A unit entering the board
\emph{must} expend the \MF{}s to enter the first hex (see also
\figref{fig:movement}). 

If all possible entry hexes are blocked by enemy units, then a
reinforcement unit \emph{must} enter at the \emph{closest} hex it can
legally enter. 

To enter the board, a reinforcement unit \emph{must} spend the \MF{}s
required to enter the entry hex.   See also \figref{fig:enter} for an
example.

\begin{figure}
  \centering
  \begin{tikzpicture}[scale=.9]
    \begin{boardexcerpt}(hex cs:c=3,r=0,v=NE)(hex cs:c=9,r=2,e=SE,o=1.5)
      \chit[de 106 ab](hex cs:c=7,r=0,e=S,o=.1);
      \chit[us 90 358 ir](hex cs:c=6,r=1);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Reinforcements]{Reinforcements. The unit \uid{de 106 aregt}
    is scheduled to enter the map.  Since \uid{us 90/358 iregt}
    occupies 0601, it cannot enter via that hex. It can enter 0701 at
    the cost of \MF[2], but then \emph{must} stop because it enters
    enemy ZOC.  The German unit can also enter the map at 0401 or 0801
    at the cost of \MF[1] using road movement, and can then spend its
    remaining \MF[7] for further movement.  Hexes 0501 and 0901 are
    also valid entry hexes at costs of \MF[3] and \MF[2], respectively.}
  \label{fig:enter}
\end{figure}

\begin{itemize}
\item[\optAirborne] If this optional rule is in effect, then the US
  faction may drop \uid{us 502/101 abiregt} during \emph{any} US
  movement phase.  The unit may be dropped
  \begin{itemize}
  \item in \emph{any} clear terrain hex (\clearmark[inline hex]), 
  \item possibly in enemy ZOC,
  \item which is \emph{not} occupied by a friendly or hostile unit, 
  \item and \emph{cannot} move further that turn. 
  \end{itemize}
  As the unit can be dropped in enemy ZOC, it may attack in the turn
  it is dropped.

  Once dropped, the unit behaves as any other unit and \emph{cannot}
  be dropped on a later turn. 
\end{itemize}



%% ===================================================================
\def\nextmark{\tikz[scale=.3]{\draw[hex/attack](hex cs:c=1,r=1)--(hex cs:c=2,r=1);}}
\section{Combat phase}
\label{sec:combat}

Combat \emph{can} happen between adjacent units, or in other words,
one opposing units are in each others ZOC.  During a factions combat
phase, that faction is considered the \emph{attacker} while the
opposing faction is considered the \emph{defender}.

Combat is entirely \emph{voluntary}.  That is, the attacker \emph{does
  not} need to attack adjacent units.

Several units may attack a common target, but combat is always against
a \emph{single} defending unit.  Another way of saying this, is that a
combat is attack into \emph{one} hex, and all attackers \emph{must} be
adjacent to the target hex.

An attacking unit may only attack \emph{once} during a turn, and a
defending unit may only be attacked \emph{once} during a turn.

The attacking faction declares all combats and then resolves them in
any order desired.  A combat must be \emph{fully} resolved (including
retreats and advances) before moving on to the next combat.   See also
\figref{fig:combat} for an example. 

\begin{figure}
  \centering
  \begin{tikzpicture}[scale=.9,
    a/.style={hex/attack},
    m/.style={hex/move=us-bg!50!black},
    c/.style={hex/move cost={us-bg!50!black}{hex}}]
    \begin{boardexcerpt}(hex cs:c=3,r=11,e=NE,o=.5)(hex cs:c=7,r=6,e=SW,o=.5)
      \chit[us 7 ccr ab](hex cs:c=4,r=8);
      \chit[us 7 ccb ab](hex cs:c=5,r=10);
      \chit[us 5 11 ir] (hex cs:c=4,r=9);
      \chit[us 5 10 ir] (hex cs:c=4,r=7);
      \chit[us 5 2 ir]  (hex cs:c=3,r=7);
      
      \chit[de 559 1125 ir]  (hex cs:c=4,r=1);
      \chit[de 559 1126 ir]  (hex cs:c=4,r=3);
      \chit[de 462 utrfhr ir](hex cs:c=5,r=5);
      \chit[de 462 1010 ir]  (hex cs:c=5,r=7);
      \chit[de 462 fhnjkr ir](hex cs:c=5,r=9);
      \chit[de 3 8 aib]      (hex cs:c=6,r=9);
      \chit[de 3 29 aib]     (hex cs:c=6,r=11);
      \chit[de metz ir]      (hex cs:c=8,r=7);
      \chit[ss 17 37 aib]    (hex cs:c=8,r=8);
      \chit[ss 17 38 aib]    (hex cs:c=7,r=9);

      \draw[a] (hex cs:c=5,r=10) -- (hex cs:c=5,r=9);
      \draw[a] (hex cs:c=4,r=9) -- (hex cs:c=5,r=9);
      \draw[a] (hex cs:c=4,r=8) -- (hex cs:c=5,r=9);
      \draw[a] (hex cs:c=4,r=7) -- (hex cs:c=5,r=7);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Combat]{Combat.  Continuing the situation after the US
    movement shown in \figref{fig:movement}.  To the north,
    \uid{us 5/10 iregt} attacks \uid{de 462/1010 iregt} in 0507.  The
    combat difference is $\CF[\Delta]=4$, but since the German unit
    occupies a fortified ($\Leftarrow 3$) and woods hex ($\Leftarrow
    2$), there is a three left column shift so that the combat is
    resolved in the ``$0$'' column.  To the south, \uid{us 7/ccb abde}
    \emph{could} attack \uid{de 3/8 airegt} in 0609.  Instead, however
    it joins \uid{us 7/ccb abde} and \uid{us 5/11 iregt} in attacking
    \uid{de 462/fhnjkr iregt} in 0509.  We have $\CF[\Delta]=14$,
    capped to 10, and there is a $\Leftarrow 3$ since the German unit
    is in a fortified hex.  The combat is to be resolved in the
    ``$+4.+5$'' column.
  }
  \label{fig:combat}
\end{figure}

%% -------------------------------------------------------------------
\subsection{Combat factors and modifiers}
\label{sec:combat:factors}

The combat factors (\CF{}, see \secref{sec:components:units}) of
\emph{all} attacking units is summed, and the \CF{} of the defending
unit is then subtracted to calculate the \emph{combat factor
  differential}, \CF[$\Delta$].

If the \CF[$\Delta$] is smaller than $-1$, then it is treated as
$-1$.  If \CF[$\Delta$] is greater than $10$, then it is treated as
10.

The combat differential is then matched to a column in the
\emph{combat resolution table} (CRT, \tabref{tab:crt}).

\begin{Comment}
  For example, if $\CF[\Delta]=3$, then the matched column is
  ``$+2,+3$''.  If the raw $\CF[\Delta]=-3$, then the column is
  $\leq-1$. 
\end{Comment}

Then, the terrain and features of the hex occupied by the
\emph{defending} unit is cross-index with the ``CRT shift'' column in
\tabref{tab:tec}, and a possible column shift is applied.

\begin{Comment}
  A unit in a woods hex is attacked with $\CF[\Delta]=6$ (column
  ``$+6,+7$'').  The woods hex gives a $\Leftarrow2$ shift, which
  means the resulting column is ``$+2,+3$''. 
\end{Comment}

If more than one hex terrain or feature are applicable, then the
\emph{largest} column shift is used.  See also \figref{fig:shift}.

\begin{figure}
  \centering
  \begin{tikzpicture}
    \begin{boardexcerpt}(hex cs:c=5,r=6,e=NE,o=.5)(hex cs:c=8,r=8,e=NE,o=.5)
      \chit[us 101 502 air](hex cs:c=6,r=6);
      \chit[ss 17 37 aib](hex cs:c=6,r=7);
      \chit[ss 17 38 aib](hex cs:c=7,r=7);
      \draw[hex/attack] (hex cs:c=6,r=7)--(hex cs:c=6,r=6);
      \draw[hex/attack] (hex cs:c=7,r=7)--(hex cs:c=6,r=6);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Column shift]{Column shift. The \uid{ss 17/38 airegt} and
    \uid{ss 17/37 airegt} attack \uid{us 101/502 abiregt} in 0606,
    which is woods and fortified hex.  In this combat $\CF[\Delta]=2$,
    which gives the column ``$+2,+3$'' before adjust for the target
    hex.  Defending in a woods hex (\woodsmark[inline hex]) gives a
    $\Leftarrow 2$ shift, and from a fortified hex
    (\fortifiedmark[inline hex]) $\Leftarrow 3$.  Thus, the resulting
    column shift is $\Leftarrow 3$ and the CRT column becomes ``$\le-1$''.
  }
  \label{fig:shift}
\end{figure}
\begin{itemize}
\item[\optDivision] If this optional rule is in effect, then if two or
  more units of the same parent formation
  (\secref{sec:components:units}) attack the same target, then the
  attack gain a $\Rightarrow 1$ column shift.

  Units of other higher formations (divisions) may partake in the
  combat, and they may even share parent formation.  However, no more
  than $\Rightarrow 1$ can be obtained, no matter how may divisions
  attack the target.

  \begin{Comment}
    In \figref{fig:shift} both \uid{ss 17/38 airegt} and \uid{ss 17/37
      airegt} are of the same higher formation (\WaffenSS{}
    17\textsuperscript{th} \emph{Panzer-Grenadier} division), and
    would thus receive $\Rightarrow1$ and so the final CRT column
    would be ``$0$''. 
  \end{Comment}
\end{itemize}
%% -------------------------------------------------------------------
\subsection{Combat resolution}
\label{sec:combat:resolution}

Once the final CRT column has been determined, then the attacking
factor rolls a single six-sided dice and then cross-indexes that die
roll result with the determined column in the CRT, \tabref{tab:crt}.

\begin{table}
  \centering
  \crt{}
  \caption[Combat resolution table]{Combat resolution table. }
  \label{tab:crt}
\end{table}

The result of the combat is then determined.
\begin{description}
\item[A1] \emph{All} attacking units \emph{must} retreat
  (\secref{sec:combat:retreat}) 1 hex away from the defending
  unit. The defending unit \emph{may} advance
  (\secref{sec:combat:advance}) into one of the hexes
  vacated by the attackers.
\item[--] No effect.  Neither attacking or defending units need to
  retreat. 
\item[D1] The defending unit \emph{must} retreat
  (\secref{sec:combat:retreat}) 1 hex away from the attacking
  units. \emph{One} attacking unit \emph{may} advance
  (\secref{sec:combat:advance}) into hex vacated by the defending
  unit.
\item[D2] The defending unit \emph{must} retreat
  (\secref{sec:combat:retreat}) 2 hex away from the attacking
  units. \emph{One} attacking unit \emph{may} advance
  (\secref{sec:combat:advance}) into hex previously occupied by the
  defending unit.
\end{description}

\begin{figure}
  \centering
  \begin{tikzpicture}[scale=.9,
    %a/.style={hex/attack},
    m/.style={hex/move=us-bg!50!black},
    c/.style={hex/move cost={us-bg!50!black}{hex}},
    r/.style={hex/retreat},
    a/.style={hex/advance}]
    \begin{boardexcerpt}(hex cs:c=3,r=11,e=NE,o=.5)(hex cs:c=7,r=6,e=SW,o=.5)
      \chit[us 7 ccr ab](hex cs:c=4,r=8);
      \chit[us 7 ccb ab](hex cs:c=5,r=10);
      \chit[us 5 11 ir] (hex cs:c=4,r=9); 
      \chit[us 5 10 ir] (hex cs:c=4,r=7);
      \chit[us 5 2 ir]  (hex cs:c=3,r=7);
      \shadechit(hex cs:c=4,r=9);
      
      \chit[de 559 1125 ir]  (hex cs:c=4,r=1);
      \chit[de 559 1126 ir]  (hex cs:c=4,r=3);
      \chit[de 462 utrfhr ir](hex cs:c=5,r=5);
      \chit[de 462 1010 ir]  (hex cs:c=5,r=7);
      \chit[de 3 8 aib]      (hex cs:c=6,r=9);
      \chit[de 3 29 aib]     (hex cs:c=6,r=11);
      \chit[de metz ir]      (hex cs:c=8,r=7);
      \chit[ss 17 37 aib]    (hex cs:c=8,r=8);
      \chit[ss 17 38 aib]    (hex cs:c=7,r=9);
      \stackchits(hex cs:c=5,r=9)(.2,.2){
        \noexpand\chit[de 462 fhnjkr ir]/\noexpand\shadechit,
        \noexpand\chit[us 5 11 ir]/\noexpand\shadechit}
      \stackchits(hex cs:c=6,r=8)(.2,.2){
        \noexpand\chit[de 462 fhnjkr ir]/\noexpand\shadechit,
        \noexpand\chit[us 5 11 ir]}
      %\shadechit(hex cs:c=5,r=9);
      \chit[de 462 fhnjkr ir](hex cs:c=6,r=7);
      \draw[r] (hex cs:c=5,r=9) -- (hex cs:c=6,r=8);
      \draw[r] (hex cs:c=6,r=8) -- (hex cs:c=6,r=7);

      % \draw[a] (hex cs:c=5,r=10) -- (hex cs:c=5,r=9);
      \begin{scope}[shift={(.2,-.2)}]
        \draw[a] (hex cs:c=4,r=9) -- (hex cs:c=5,r=9);
        \draw[a] (hex cs:c=5,r=9) -- (hex cs:c=6,r=8);
      \end{scope}
      % \draw[a] (hex cs:c=4,r=8) -- (hex cs:c=5,r=9);
      %\draw[a] (hex cs:c=4,r=7) -- (hex cs:c=5,r=7);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Combat resolution]{Combat resolution.  Continuing the
    situation in \figref{fig:combat}.  The attack on 0507 is resolved
    in the ``$0$'' column.  The US faction rolls a 2 and the result is
    ``--'' i.e., no effect.  Both units stay where they are.  To the
    south, the attack on 0509 is resolved in the ``$+4.+5$'' column.
    The US faction rolls 1, resulting in ``D2''. \uid{de 462/fhnjkr
      iregt} \emph{must} retreat two hexes to 0607, the only viable
    retreat hex (0508 is in enemy ZOC, and 0708 is behind a river hex
    side).  Note that if \uid{de 462/1010 iregt} had been forced to
    retreat to 0607, then \uid{de 462/fhnjkr iregt} had been blocked
    from retreating two hexes and would instead have been
    eliminated. \uid{us 5/11 iregt} advances into 0509 and then 0608,
    pursuing the retreating German unit.  }
  \label{fig:resolve}
\end{figure}

%% TBD - make example combat, e.g., showing distribution of combats. 

%% -------------------------------------------------------------------
\subsection{Retreat}
\label{sec:combat:retreat}

A \emph{defending} unit suffering a D1 or D2 result \emph{must}
retreat \emph{away} from the attacking units.  In the case of a D1
result the defending unit must retreat 1 hex away.  In the case of a
D2 result the defending unit must retreat 2 hexes away.

\emph{Attacking} units suffering a A1 result \emph{must all} retreat
one hex away from the defending unit. 

When a unit retreats it \emph{may not}
\begin{itemize}
\item move in or through a hex occupied by another unit, friendly or
  hostile, 
\item move into enemy ZOC (\secref{sec:zoc}),
\item move over a river hex-side (\rivermark[inline hex]) \emph{even
    if} connected via a road, emph{nor} 
\item move off-map. 
\end{itemize}
If a unit cannot retreat within these limitations, then the unit is
immediately eliminated (\secref{sec:combat:eliminate}). 

%% TBD - make example, continuing previous example


%% -------------------------------------------------------------------
\subsection{Elimination}
\label{sec:combat:eliminate}

When a unit is eliminated, for example because it cannot retreat in a
legal way, then that unit is \emph{immediately} removed from the map.
Such units \emph{cannot} reenter the map. 

%% TBD - make example, continuing previous example


%% -------------------------------------------------------------------
\subsection{Advance after combat}
\label{sec:combat:advance}

If a defending unit suffers a D1 or D2 result or is eliminated as a
result of a combat, then the attacking faction has the option to
\emph{advance after combat}.

One, and \emph{only} one, attacking unit \emph{may} pursue the
retreating defending unit.  That is, if the defender retreats one hex
(D1), or is eliminated, then one attacking unit may move into the hex
vacated defending unit.   If the defending unit is retreated two
hexes, then one attacking unit may move into the hex occupied by the
retreating unit or into the hex through which the defending unit
retreated. 

If attacking units suffer a A1 result, then the defending faction has
the option to advance the single defending unit into one of the hexes
vacated by the attacking units. 

Advances \emph{can} be across a river hex-side. 

%% TBD - make example, continuing previous example


%% ===================================================================
\section{Victory points}
\label{sec:victory}

\begin{table}
  \centering
  \vp
  \caption[Victory points]{Victory points.}
  \label{tab:vps}
\end{table}



The winner of the game is decided via \emph{victory points} (\VP{}s).
Victory points are awarded contiguously over the game and it is
advised for the factions to keep track of their \VP{}s via
the provided score chart or similar.

The awarding of \VP{}s is summarised in \tabref{tab:vps}.


\let\nextmark\usmark
\subsection{US victory points}

\begin{itemize}
\item \VP[5] for \emph{each} US unit \emph{east} of the Moselle river
  for at least 3 consecutive turns before the end of turn 7. 
\item \VP[5] for \emph{each} US unit that moves voluntarily off-map
  over the \emph{east} edge of the map (hex column 09XX) before the
  end of turn 7.
\item \VP[5] for controlling (\secref{sec:control}) Thionville (0701)
  by the end of turn 7.  
\item \VP[20] for controlling (\secref{sec:control}) Metz (0807)
  by the end of turn 7.  
\end{itemize}

\let\nextmark\demark
\subsection{German victory points}

\begin{itemize}
\item \VP[10] for \emph{each} German unit that voluntarily moves
  off-map over the west edge of the map (hex column 01XX). 
\item \VP[$8-\mathrm{turn}$] per \emph{Panzer-Grenadier} (\pgmark)
  that voluntarily moves off-map over \emph{either} the east (hex
  column 09XX) or south (hex row XX11) edges of the map.   The number
  of \VP{}s awarded depends on the turn during which the units moves
  off-map.  If the unit moves off-map on the first turn, then \VP[7]
  are awarded, on turn 2 gives \VP[6], and so on down to turn 7 where
  only \VP[1] is awarded. 
\end{itemize}

\subsection{Victory determination}

\begin{table}
  \centering
  \vc
  \caption[Victory conditions]{Victory conditions.}
  \label{tab:scenario:vc}
\end{table}


The faction with the most \VP{}s wins the game.  The degree of victory
is determined by how many more \VP{}s the victor has over the loser
(\VP[$\Delta$]), and is summarised in \tabref{tab:scenario:vc}



%% Local Variables:
%% mode: LaTeX
%% TeX-master: "DriveOnMetz.tex"
%%  End:

% LocalWords:  Ardennes Panzer

