\documentclass[11pt]{standalone}

\usepackage{amssymb}
\usepackage{dom}
\usepackage{hhline}
\newif\ifstandalone
\standalonefalse
\input{tables}

\begin{document}%
\noindent%
\scorechart%
\end{document}
