%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
\documentclass[11pt,twoside]{article}

\usepackage{dom}
\usepackage[a4paper,landscape,margin=5mm]{geometry}
\if\jobis{scoresheetLetter}
  \geometry{letterpaper,landscape,margin=4.5mm}
  \let\chitsscale\usscale
  \let\boardscale\usscale
\fi

\pagestyle{empty}

\let\endit\enddocument
\document%
\fi%
\newcommand\OnePage{%
  \setlength{\tabcolsep}{.02\linewidth}
  \begin{tabular}{@{}C{.48\linewidth}C{.48\linewidth}@{}}
    \includegraphics[width=\linewidth]{score}
    &
      \includegraphics[width=\linewidth]{score}
    \\
  \end{tabular}%
  \clearpage}
\OnePage
\OnePage
\OnePage
\OnePage

\endit
