%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
\documentclass[11pt]{standalone}
\usepackage{dom}
\usepackage{hhline}
\pagestyle{empty}%
\setlength{\parindent}{0pt}%
\setlength{\parskip}{0pt}%
\let\endit\enddocument
\document%
\else%
\let\endit\empty%
\fi%
%% -------------------------------------------------------------------
\newcommand\charttitle[1]{{\sffamily\bfseries #1}}%
%% -------------------------------------------------------------------
\newcommand\scorechart[1][]{%
  \def\checkbox{\tikz{\draw(0,0)rectangle(.5,.5)}}%
  \def\exitturn{\tikz{\node(T){Turn};\draw(T.south east)--++(.5,0);}}%
  \tikzset{%
    score/.style={
      baseline={(0,-.2)}
    }
  }%
  \begin{tabular}{|ccccc|ccc|}%
    \multicolumn{5}{@{}l@{}}{{\Large\textbf{Score chart}}}
    &\multicolumn{1}{@{}l@{}}{\textbf{Date}}
    &\multicolumn{2}{@{}c@{}}{{\color{gray!50!white}Fill in date}}\\
    \hhline{*{6}{~}*{2}{-}}
    \multicolumn{1}{@{}c@{}}{\usmark[scale=.5]}
    & \multicolumn{7}{@{}c@{}}{{\color{gray!50!white}Fill in name}}\\
    \hhline{~*{7}{-}}
    \multicolumn{1}{@{}c@{}}{\demark[scale=.5]}
    & \multicolumn{7}{@{}c@{}}{{\color{gray!50!white}Fill in name}}\\
    \hhline{~*{7}{-}}
    \multicolumn{8}{@{}l@{}}{}\\[-1ex]
    \hline
    \headrow
    \usmark[scale=1,baseline={(0,-.1)}]{}
    & \multicolumn{3}{c}{\textbf{\shortstack[@{}c@{}]{Turns\\east of\\Moselle}}}
    & \textbf{\shortstack[@{}c@{}]{Exit over\\east edge}}
    & \demark[scale=1,baseline={(0,-.1)}]{}
    & \textbf{\shortstack[@{}c@{}]{Exit over\\west edge}}
    & \textbf{\shortstack[@{}c@{}]{Exit over\\south or\\west edge}}
    \\
    \hline
    \headrow
    \textbf{\VP}
    & \multicolumn{3}{c}{\textbf{5}}
    & \textbf{5}
    & \textbf{\VP}
    & \textbf{10}
    & \textbf{8\textminus turn}
    \\
    \hline
    \defrow
    \tikz[score]{\chit[us 90 357 ir]}
    & \checkbox
    & \checkbox
    & \checkbox
    & \checkbox
    & \tikz[score]{\chit[de 559 1125 ir]}
    & \checkbox
    & \cellcolor{gray}
    \\
    \altrow
    \tikz[score]{\chit[us 90 358 ir]}
    & \checkbox
    & \checkbox
    & \checkbox
    & \checkbox
    & \tikz[score]{\chit[de 559 1126 ir]}
    & \checkbox
    & \cellcolor{gray}
    \\
    \defrow
    \tikz[score]{\chit[us 5 2 ir]}
    & \checkbox
    & \checkbox
    & \checkbox
    & \checkbox
    & \tikz[score]{\chit[de 462 utrfhr ir]}
    & \checkbox
    & \cellcolor{gray}
    \\
    \altrow
    \tikz[score]{\chit[us 5 10 ir]}
    & \checkbox
    & \checkbox
    & \checkbox
    & \checkbox
    & \tikz[score]{\chit[de 462 1010 ir]}
    & \checkbox
    & \cellcolor{gray}
    \\
    \defrow
    \tikz[score]{\chit[us 5 11 ir]}
    & \checkbox
    & \checkbox
    & \checkbox
    & \checkbox
    & \tikz[score]{\chit[de 462 fhnjkr ir]}
    & \checkbox
    & \cellcolor{gray}
    \\
    \altrow
    \tikz[score]{\chit[us 7 cca ab]}
    & \checkbox
    & \checkbox
    & \checkbox
    & \checkbox
    & \tikz[score]{\chit[de 3 8 aib]}
    & \checkbox
    & \exitturn
    \\
    \defrow
    \tikz[score]{\chit[us 7 ccb ab]}
    & \checkbox
    & \checkbox
    & \checkbox
    & \checkbox
    & \tikz[score]{\chit[de 3 29 aib]}
    & \checkbox
    & \exitturn
    \\
    \altrow
    \tikz[score]{\chit[us 7 ccr ab]}
    & \checkbox
    & \checkbox
    & \checkbox
    & \checkbox
    & \tikz[score]{\chit[de metz ir]}
    & \checkbox
    & \cellcolor{gray}
    \\
    \defrow
    \tikz[score]{\chit[us 101 502 air]}
    & \checkbox
    & \checkbox
    & \checkbox
    & \checkbox
    & \tikz[score]{\chit[de 106 ab]}
    & \checkbox
    & \cellcolor{gray}
    \\
    \altrow
    \multicolumn{1}{|l}{
    \shortstack[@{}l@{}]{Control\\Thionville}}
    & \multicolumn{3}{r}{\VP[10]}
    & \checkbox
    & \tikz[score]{\chit[ss 17 37 aib]}
    & \checkbox
    & \exitturn
    \\
    \defrow
    \multicolumn{1}{|l}{
    \shortstack[@{}l@{}]{Control\\Metz}}
    & \multicolumn{3}{r}{\VP[20]}
    & \checkbox
    & \tikz[score]{\chit[ss 17 38 aib]}
    & \checkbox
    & \exitturn
    \\
    \hline
    \textbf{Total}
    & \multicolumn{4}{c|}{\tikz[baseline={(0,.15)}]{\draw(0,0)--++(4,0);}}
    & \textbf{Total}
    & \multicolumn{2}{c|}{\tikz[baseline={(0,.15)}]{\draw(0,0)--++(3,0);}}
    \\[1ex]
    %\hhline{~*{4}{-}~*{2}{-}}
    %\multicolumn{5}{|@{}l@{}|}{}
    %&\multicolumn{3}{@{}l@{}|}{}\\[-2ex]
    \hline
    \multicolumn{8}{@{}l@{}}{{\textbf{Notes}}}
  \end{tabular}
}%
%% -------------------------------------------------------------------
\newcommand\tec[1][]{%
  \def\note##1##2{%
    \multicolumn{4}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \def\pstar{\phantom{\textsuperscript{*}}}%
  \setlength{\tabcolsep}{.5ex}%  
  \begin{tabular}{@{}|cl|cc|@{}}%
    \ifcharts
    \multicolumn{4}{@{}l@{}}{\charttitle{Movement \& combat effects}}\\
    \fi
    \hline
    \headrow
    \multicolumn{2}{|c|}{}
    & \textbf{\MF}
    & \textbf{CRT}
    \\
    \headrow
    \multicolumn{2}{|c|}{\multirow{-2}*{\textbf{Terrain}}}
    & \textbf{cost}
    & \textbf{shift}\textsuperscript{**}
    \\
    \hline
    \defrow
    \clearmark[tec hex]
    & Clear
    & 2
    & --\pstar
    \\
    \altrow
    \woodsmark[tec hex]
    & Woods
    & 4
    & $\Leftarrow2$\pstar
    \\
    \defrow
    \roughmark[tec hex]
    & Rough
    & 3
    & $\Leftarrow1$\pstar
    \\
    \altrow
    \rivermark[tec hex]
    & River
    & All
    & $\Leftarrow3$\textsuperscript{\dag}
    \\
    \hline
    \defrow
    \townmark[tec hex]
    & Town/city
    & --
    & $\Leftarrow2$\pstar
    \\
    \altrow
    \fortifiedmark[tec hex]
    & Fortified
    & --
    & $\Leftarrow3$\pstar
    \\
    \defrow
    \refmark[tec hex]
    & Reference
    & --
    & --
    \\
    \altrow
    \roadmark[tec hex]
    & Road
    & 1
    & --\pstar
    \\
    \hline
    \defrow
    \sizemark[scale=1.4]{division}
    & Division
    & --
    & $\Rightarrow1$\textsuperscript{*}
    \\
    \altrow
    \zocmark
    & Withdrawal
    & $+4$\textsuperscript{*\ddag}
    & --
    \\
    \hline
    \ifcharts
    \note{\dag}{If \emph{all} attack across}\\
    \note{\ddag}{\emph{Only} \armouredmark[fill=white]{} and
    \pgmark[fill=white]{} and \emph{not} across \rivermark[scale=.2]}\\
    \note{*}{Optional}\\
    \note{**}{\emph{Not} cumulative except $\Rightarrow$}\\
    \fi
  \end{tabular}}%
%% -------------------------------------------------------------------
\newcommand\crt[1][]{%
  \setlength{\tabcolsep}{1.1ex}%  
  \begin{tabular}{|c|cccccccc|}
    \ifcharts
    \multicolumn{9}{@{}l@{}}{\charttitle{Combat resolution table}}\\
    \fi
    \hline
    \headrow
    & \multicolumn{8}{c|}{\textbf{\CF[$\Delta$]}}
    \\
    \headrow
    \textbf{Die}
    & 
    & 
    &
    & $+2$
    & $+4$
    & $+6$
    & $+8$
    & 
    \\
    \headrow
    \textbf{roll}
    & \multirow{-2}*{$\le-1$}
    & \multirow{-2}*{$0$}
    & \multirow{-2}*{$1$}
    & $+3$
    & $+5$
    & $+7$
    & $+9$
    & \multirow{-2}*{$\ge10$}
    \\
    \hline
    \defrow
    1
    & --
    & D1
    & D1
    & D1
    & D2
    & D2
    & D2
    & D2
    \\
    \altrow
    2
    & --
    & --
    & D1
    & D1
    & D1
    & D2
    & D2
    & D2
    \\
    \defrow
    3
    & A1
    & --
    & --
    & D1
    & D1
    & D1
    & D2
    & D2
    \\
    \altrow
    4
    & A1
    & A1
    & A1
    & --
    & D1
    & D1
    & D1
    & D2
    \\
    \defrow
    5
    & A1
    & A1
    & A1
    & A1
    & --
    & D1
    & D1
    & D1
    \\
    \altrow
    6
    & A1
    & A1
    & A1
    & A1
    & A1
    & --
    & D1
    & D1
    \\
    \hline
    \defrow
    A1
    & \multicolumn{8}{l|}{Attacker retreat 1 hex}
    \\
    \defrow
    --
    & \multicolumn{8}{l|}{No effect}
    \\
    \defrow
    D1
    & \multicolumn{8}{l|}{Defender retreat 1 hex, attacker advance}
    \\
    \defrow
    D2
    & \multicolumn{8}{l|}{Defender retreat 2 hexes, attacker advance}      
    \\
    \hline
    \defrow
    \multicolumn{9}{|l|}{Retreat not into \zocmark{} or across
    \rivermark[scale=.2]}
    \\
    \hline
  \end{tabular}}%
%% -------------------------------------------------------------------
\newcommand\turnsequence[1][]{%
  \setlength{\tabcolsep}{.5ex}%  
  \begin{tabular}{|ll|}
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\charttitle{Turn sequence}}\\
    \fi
    \hline
    \rowcolor{us-bg!50!white}
    \usmark
    & \textbf{US Turn}\\
    \defrow
    & Movement\\
    \altrow
    & Combat\\
    \hline
    \rowcolor{de-bg!50!white}
    \demark
    & \textbf{DE Turn}\\
    \defrow
    & Movement\\
    \altrow
    & Combat\\
    \hline
  \end{tabular}}%
%% -------------------------------------------------------------------
\newcommand\usunit[1][scale=.3]{%
  \tikz[#1]{
    \chit[color=us-fg,fill=us-bg,
    symbol={command=land,faction=friendly}]}}%
\newcommand\deunit[1][scale=.3]{%
  \def\note##1##2{%
    \multicolumn{4}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \tikz[#1]{
    \chit[color=de-fg,fill=de-bg,
    symbol={command=land,faction=friendly}]}}%
\newcommand\pgunit[1][scale=.3]{%
  \tikz[#1]{
    \chit[color=de-fg,fill=de-bg,
    symbol={command=land,faction=friendly,main={infantry,armoured}}]}}%
\newcommand\vp[1][]{%
  \def\note##1##2{%
    \multicolumn{2}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \setlength{\tabcolsep}{.5ex}%  
  \begin{tabular}{|cl|}
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\charttitle{Victory points}}\\
    \fi
    \hline
    \rowcolor{us-bg!50!white}
    \multicolumn{2}{|l|}{\usmark~\textbf{US \VP}}\\
    \defrow
    5/\usunit
    & East of \textsl{Moselle} for 3 consecutive turns
    \\
    \altrow
    5/\usunit
    & Exit map on East edge \ifcharts(09XX)\fi
    \\
    \defrow
    5
    & Control Thionville (0701)
    \\
    \altrow
    20
    & Control Metz (0807)
    \\
    \hline
    \rowcolor{de-bg!50!white}
    \multicolumn{2}{|l|}{\demark~\textbf{DE \VP}}\\
    \defrow
    10/\deunit
    & Exit map on west edge \ifcharts(01XX)\fi
    \\
    \altrow
    $8-\mathrm{turn}$/\pgunit\textsuperscript{*}
    & Exit map on East \ifcharts(09XX) \fi or south \ifcharts(XX11) \fi edges
    \\
    \hline
    \ifcharts
    \note{*}{\emph{Only} \pgmark[fill=white]{} units. \VP{} depends on turn
    exited (7 on first, 1 on last)}\\
    \fi
  \end{tabular}}%
%% -------------------------------------------------------------------
\newcommand\vc[1][]{%
  \setlength{\tabcolsep}{.5ex}%  
  \begin{tabular}{|c|l|}
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\charttitle{Victory conditions}}\\
    \fi
    \hline
    \headrow
    \textbf{\VP[$\Delta$]}
    & \textbf{Victory}
    \\
    \hline
    \defrow
    $\ge5$
    & Marginal
    \\
    \altrow
    $\ge10$
    & Substantial
    \\
    \defrow
    $\ge15$
    & Decisive
    \\
    \hline
  \end{tabular}}%
%% -------------------------------------------------------------------
\newcommand\opts[1][]{%
  \setlength{\tabcolsep}{.5ex}%  
  \begin{tabular}{|c|l|}
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\charttitle{Optional rules}}\\
    \fi
    \hline
    \defrow
    \sizemark[scale=1.4]{division}
    & Division command
    \\
    \altrow
    \pgmark[fill=white]{}\,\armouredmark[fill=white]
    & Tactical withdrawal
    \\
    \defrow
    \airbornemark
    & US airborne
    \\
    \hline
  \end{tabular}}%
%% -------------------------------------------------------------------
\def\unitleg(#1)#2{
  \begin{scope}[anchor=center,
    shift={(#1)},
    ellipse/.style args={##1,##2}{
      shape=ellipse,
      anchor=center,
      minimum width=##1cm,minimum height=##2cm,
      outer sep=0pt,
      line width=\pgflinewidth,
      draw},
    #2]
    \node[us 90 357 ir]  (ul) at (-.8, .8){};%
    \node[de 3 8 aib]    (ur) at ( .8, .8){};%
    \coordinate (ech) at ($(ul)+( 0,    0.35)$);
    \coordinate (ocf) at ($(ul)+(-0.25,-0.4)$);
    \coordinate (mvf) at ($(ur)+( 0.25,-0.4)$);
    \coordinate (typ) at ($(ur)+( 0,    0.1)$);
    \coordinate (set) at ($(ur)+(-0.3,  0.5)$);
    \coordinate (idd) at ($(ul)+(-0.45, 0.1)$);
    \coordinate (pid) at ($(ur)+( 0.45, 0.1)$);
    %
    \begin{scope}[%road-fg,%
      line width=1pt,%
      {Stealth[]}-,%
      s/.style= {transform shape,inner sep=0mm,anchor=south},
      n/.style= {transform shape,inner sep=0mm,anchor=north},
      e/.style= {transform shape,inner sep=0mm,anchor=east},
      w/.style= {transform shape,inner sep=0mm,anchor=west},
      ne/.style={transform shape,inner sep=0mm,anchor=north east},
      nw/.style={transform shape,inner sep=0mm,anchor=north west},
      se/.style={transform shape,inner sep=0mm,anchor=south east},
      sw/.style={transform shape,inner sep=0mm,anchor=south west},
      %draw=red!75!black,
      %text=red!75!black,
      %every node/.style={outer sep=1mm,draw},
      ]
      \node[w]  (tmvf) at ($(mvf)+(-10:.8)$) {\MF}       ;
      \node[e]  (tech) at ($(ech)+(160:1)$)  {Echelon}   ;
      \node[e]  (tocf) at ($(ocf)+(190:.8)$) {\CF{}}     ;
      \node[sw] (ttyp) at ($(typ)+( 10:.8)$) {Type}      ;
      \node[sw] (tset) at ($(set)+( 10:.8)$) {Set up}    ;
      \node[e]  (tidd) at ($(idd)+(180:.6)$) {Identifier};
      \node[w]  (tpid) at ($(pid)+(-10:.6)$) {Parent};
      \path(mvf) node[ellipse={.4, .4}]{} edge (tmvf);
      \path(ech) node[ellipse={.3, .2}]{} edge (tech);
      \path(ocf) node[ellipse={.4, .4}]{} edge (tocf);
      \path(typ) node[ellipse={.8, .6}]{} edge (ttyp);
      \path(set) node[ellipse={.6, .3}]{} edge (tset);%
      \path(idd) node[ellipse={.20,.40}]{}edge (tidd);
      \path(pid) node[ellipse={.20,.40}]{}edge (tpid);
    \end{scope}%
  \end{scope}}%
%% -------------------------------------------------------------------
\newcommand\front[1][]{
  \begin{tikzpicture}[#1]
    \innerfront{\linewidth-1mm}{\textheight-1mm}
  \end{tikzpicture}}
\newcommand\innerfront[3][]{%
  \node[minimum width=#2,
  minimum height=#3,
  draw=board-fg] (frame) {};
  \pgfmathparse{(#2)/18.9cm}\edef\wsc{\pgfmathresult}
  \pgfmathparse{(#3)/27.6cm}\edef\hsc{\pgfmathresult}
  \pgfmathparse{max(\wsc,\hsc)}\edef\fsc{\pgfmathresult}
  \begin{scope}[
    scale=\fsc,
    ontitle/.style args={##1,##2,##3}{
      transform shape,
      font=\sffamily\bfseries\Large,
      inner sep=0pt,
      below=.03*#3 of frame.north,
      scale=2.5,
      anchor=north,
      text=##1,
      shift={(##2,##3)}
    },
    title/.style args={##1,##2,##3}{
      transform shape,
      font=\sffamily\bfseries\Huge,
      inner sep=0pt,
      below=.02*#3 of tdo.south,
      scale=3.5,
      anchor=north,
      text=##1,
      shift={(##2,##3)}
    },
    author/.style={
      transform shape,
      font=\sffamily\bfseries\LARGE,
      above=.008*#3 of chc.north,
      anchor=south,
      inner sep=0pt,
      scale=1,
      text=##1
    },
    subauthor/.style={
      transform shape,
      font=\sffamily\bfseries,
      above=.01*#3 of frame.south,
      anchor=south,
      inner sep=0pt,
      scale=1,
      text=##1
    },    
    a/.style={hex/attack},
    m/.style={hex/move=us-bg!50!black},
    c/.style={hex/move cost={us-bg!50!black}{hex}},
    #1]
    \begin{scope}[scale=2,shift={($(frame.north west)-(hex cs:c=3,r=3,v=SW)$)}]
      \clip(frame.north west) rectangle (frame.south east);
      \begin{boardexcerpt}(hex cs:c=3,r=3,v=SW)(hex cs:c=9,r=11,v=SE)
        \chit[us 7 ccr ab](hex cs:c=4,r=8);
        \chit[us 7 ccb ab](hex cs:c=5,r=10);
        \chit[us 5 11 ir] (hex cs:c=4,r=9);
        \chit[us 5 10 ir] (hex cs:c=4,r=7);
        \chit[us 5 2 ir]  (hex cs:c=3,r=7);
        \chit[us 7 cca ab](hex cs:c=4,r=5);
        \chit[us 90 357 ir](hex cs:c=3,r=4);
        \chit[us 90 358 ir](hex cs:c=2,r=1);
        
        \chit[de 559 1125 ir]  (hex cs:c=5,r=2);
        \chit[de 559 1126 ir]  (hex cs:c=4,r=3);
        \chit[de 462 utrfhr ir](hex cs:c=5,r=5);
        \chit[de 462 1010 ir]  (hex cs:c=5,r=7);
        \chit[de 462 fhnjkr ir](hex cs:c=5,r=9);
        \chit[de 3 8 aib]      (hex cs:c=6,r=9);
        \chit[de 3 29 aib]     (hex cs:c=6,r=11);
        \chit[de metz ir]      (hex cs:c=8,r=7);
        \chit[ss 17 37 aib]    (hex cs:c=8,r=8);
        \chit[ss 17 38 aib]    (hex cs:c=7,r=9);
      \end{boardexcerpt}
      %% 
      \fill[white,opacity=.5](frame.south west)rectangle(frame.north east);
      %% -----------------------------------------------------------------
      % \begin{scope}[shift={($(frame.north)+(-3,-1)$)}]
      %   \begin{scope}[scale=3]
      %     \scoped[shift={(.05,-.05)}]{\titletext[board-fg]}
      %     \titletext[black]
      %   \end{scope}
      % \end{scope}
      %% -----------------------------------------------------------------
      \begin{scope}[shift={($(frame.center)+(0,-2)$)}]
        \begin{scope}[scale=3]
          \pic[transform shape,color=usstar] at (-.8,0) {us star};
          \pic[transform shape,scale=1.1] at (.8,0) {wehrmacht};
        \end{scope}
      \end{scope}
      \node[ontitle={board-fg,0.03,-0.03}]             {The Drive on};
      \node[ontitle={de-bg!75!black,   0,    0}] (tdo) {The Drive on};
      \node[title={board-fg,  0.05,-0.05}]             {Metz};
      \node[title={us-bg!75!black,     0,    0}] (mtz) {Metz};
      \node[subauthor=de-bg!75!black] (chc) {Compiled by Christian Holm Christensen};
      \node[author=us-bg!75!black]    {By James F.~Dunnigan};
    \end{scope}
    \draw[board-fg](frame.south west)rectangle(frame.north east);
  \end{scope}}%
%% -------------------------------------------------------------------
\newcommand\unittypes[1][]{%
  \begin{tabular}{|cL{1.8cm}|}
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\charttitle{Unit types}}\\
    \fi
    \hline
    \defrow
    \infantrymark[fill=white]
    & Infantry
    \\
    \altrow
    \airbornemark[fill=white]
    & Airborne infantry
    \\
    \defrow
    \pgmark[fill=white]
    & Armoured infantry
    \\
    \altrow
    \armouredmark[fill=white]
    & Armoured
    \\
    \hline
    \defrow
    \sizemark{regiment}
    & Regiment
    \\
    \altrow
    \sizemark{brigade}
    & Brigade
    \\
    \hline
  \end{tabular}}%  
%% -------------------------------------------------------------------
\newcommand\charts[1][]{%
  \chartstrue%
  \begin{tikzpicture}[#1,
    chart/.style={inner sep=0pt}]
    \node[minimum width=18.1cm,
    minimum height=16.4 cm,
    fill=board-bg!50!white,
    draw=board-fg] (frame) {};
    %
    %% -----------------------------------------------------------------
    \begin{scope}[shift={($(frame.north west)+(.3,-.3)$)},
      local bounding box=title]
      \begin{scope}[scale=2]
        \scoped[shift={(.05,-.05)}]{\titletext[board-fg]}
        \titletext[black]
      \end{scope}
    \end{scope}    
    %% -----------------------------------------------------------------
    \begin{scope}[shift={($(frame.north west)+(5.8,-1)$)}]
      \pic[transform shape,color=usstar]{us star};
      \pic[transform shape,scale=1.1] at (0,-1.3) {wehrmacht};
    \end{scope}
    %% -----------------------------------------------------------------
    \node[chart,below left=3mm and 3mm of frame.north east,anchor=north east](vp){\vp};
    \node[chart,below=3mm of vp.south east,anchor=north east](crt){\crt};
    \node[chart,left=3mm of crt.north west,anchor=north east](tec){\tec};
    \node[chart,below=2mm of title.south west,anchor=north west](opt){\opts};
    \node[chart,below=3mm of opt.south west,anchor=north west](ts){\turnsequence};
    \node[chart,below=3mm of ts.south west,anchor=north west](vc){\vc};
    \unitleg({$(crt.south)+(0,-2.3)$}){draw=usstar,text=usstar,
      font=\bfseries,line width=1pt}
    \node[chart,below=3mm of vc.south west,anchor=north west](ut){\unittypes};
  \end{tikzpicture}
}%
%%
%%
%%
\ifstandalone%
\ignorespaces%
\charts%
\fi%
\endit%
%%
%% Local Variables:
%% mode: LaTeX
%% End:
